GROUND-DWELLING
SQUIRRELS
O F   T H E   P A C I F I C   N O R T H  W E S T
eric yensen  &  paul w. sherman
S. t. nancyae
GROUND-DWELLING
SQUIRRELS
eric yensen
paul w. sherman
Illustrations
Ward P. Hooper
Funding and Production
U.S. Fish & Wildlife Service, Snake River Fish and Wildlife Office
Bureau of Land Management, Spokane District Office
Bureau of Land Management, Oregon State Office
Title Page
O F   T H E   P A C I F I C   N O R T H  W E S T
S. t. nancyae
Table of contents
GROUND-DWELLING SQUIRRELS
i
O F   T H E   P A C I F I C   N O R T H  W E S T
INTRODUCTION
GROUND-DWELLING SQUIRRELS........................................................1
THE ECOLOGICAL ROLE OF GROUND SQUIRRELS .............1
CONSERVATION .................................................................................................2
DID YOU KNOW? ...............................................................................................3
SPECIES ACCOUNTS
ANTELOPE GROUND SQUIRRELS
White-tailed Antelope Squirrel
(Ammospermophilus leucurus).............................................................................. 4
MANTLED GROUND SQUIRRELS
Golden-mantled Ground Squirrel
(Spermophilus lateralis).............................................................................................. 5
Northern Cascades Mantled Ground Squirrel
(Spermophilus saturatus) .......................................................................................... 6
ROCK SQUIRRELS
Rock Squirrel
(Spermophilus variegatus) ........................................................................................ 7
California Ground Squirrel
(Spermophilus beecheyi) ........................................................................................... 8
TRUE GROUND SQUIRRELS: SMALL-EARED GROUP
Washington Ground Squirrel
(Spermophilus washingtoni)..................................................................................... 9
Southern Idaho Ground Squirrel
(Spermophilus brunneus endemicus) ............................................................. 10
Northern Idaho Ground Squirrel
(Spermophilus brunneus brunneus)................................................................. 11
ii
TRUE GROUND SQUIRRELS:  SMALL-EARED GROUP
Townsend’s Ground Squirrel
(Spermophilus townsendii) .................................................................................... 12
Merriam’s Ground Squirrel
(Spermophilus canus)............................................................................................... 13
Piute (Great Basin) Ground Squirrel
(Spermophilus mollis) ............................................................................................... 14
TRUE GROUND SQUIRRELS:  LARGE-EARED GROUP
Belding’s Ground Squirrel
(Spermophilus beldingi) ........................................................................................... 15
Columbian Ground Squirrel
(Spermophilus columbianus) ................................................................................ 16
Uinta Ground Squirrel
(Spermophilus armatus) ......................................................................................... 17
Wyoming Ground Squirrel
(Spermophilus elegans) ........................................................................................... 18
MARMOTS
Yellow-bellied Marmot (“Rockchuck”)
(Marmota flaviventris) ............................................................................................. 19
Hoary Marmot
(Marmota caligata) ................................................................................................... 20
Olympic Marmot
(Marmota olympus) .................................................................................................. 21
Woodchuck (“Ground Hog”)
(Marmota monax) ..................................................................................................... 22
FOR MORE INFORMATION
References ...............................................................................................................23
Partners in Ground Squirrel Research and Conservation ........ 25
Table of Body Lengths ......................................................................................26
Species Comparison and Range Maps........................ Fold-out Panel
1
ground-dwelling squirrels
Ground-dwelling squirrels are active during the day.
They spend the night (and also take refuge) in subterranean
burrows.  Most species hibernate during the winter and
produce one litter (4-14 pups) in the spring.
In the Pacific Northwest there are 19 species of ground-
dwelling squirrels, belonging to 5 evolutionary groups.
Idaho has the most species (13), followed by Oregon (10)
and Washington (8).  Seven species occur only in Washington,
Oregon, or Idaho, and the other 12 have ranges that extend
beyond the Pacific Northwest (although this guide includes
only distributions in the 3 target states).
Prairie dogs do not occur in Washington, Oregon, or Idaho, but
there are 8 species of chipmunks (which are distantly related).
Chipmunks are readily recognizable by their small size, long,
thin tail, multiple stripes on the back, sides, and face, and semi-
arboreal habits.  Chipmunks are not included in this guide.
The Ecological Role of
Ground Squirrels
Ground squirrels are important components of ecological
systems. For example, they:
• Loosen, move, mix, and aerate soils.
• Bring nutrients from deep soil layers to the surface.
• Increase the rate of water infiltration into the soil.
• Reduce soil compaction.
• Increase soil fertility.
• Increase plant productivity.
• Increase plant diversity by bringing buried seeds near the surface.
• Increase diversity of microhabitats.
• Serve as a prey base for predator food chains (e.g., raptors,
badgers, coyotes, weasels, and snakes).  Badger digs provide
homes for burrowing owls, rabbits, insects, and other species.
Conservation
Ground-dwelling squirrels are ecologically valuable, and they
play an important role in the Pacific Northwest landscape.
Conservation of these animals is becoming increasingly
important because many of the ground squirrels, especially the
small-bodied, small-eared species, no longer occur across their
historical geographic “range.”
Range maps, created by connecting all sites where a species
has been located or captured, no longer paint a realistic
picture. Today, many species exist not in ranges, but as small,
widely scattered populations isolated from each other — most
of which are separated by unsuitable habitat. Because habitats
have become disconnected, nearby source populations for
resupply often do not exist.  The old adage “where there’s one
ground squirrel, there’s bound to be more,” is now more likely
to be:  “where there’s one ground squirrel, there’s a place we
ought to protect because there probably aren’t many more
places with squirrels.”
As of spring 2003, the Washington, northern Idaho, southern
Idaho, Townsend’s, Merriam’s, and some subspecies of Piute
ground squirrels are currently of conservation concern in
the Pacific Northwest. The northern Idaho ground squirrel
is listed as a “threatened” species, and the southern Idaho
and Washington ground squirrels are “candidate” species
under the federal Endangered Species Act.
It is known that ground squirrels sometimes cause damage to
agricultural crops.  In some cases, focused control measures by
wildlife professionals may be required.  In the event of a control
action, care should be taken not to deplete dwindling populations.
Human threats to ground squirrels such as sport shooting
(plinking) and poisoning can be devastating to some species
when their populations are small and isolated.
The risks of decline and extinction for some ground squirrel
species has increased.  Realizing this, resource management
professionals are moving away from “controlling” ground squirrels
to conserving them, and ranchers and farmers are beginning to
see that ground squirrels on rangelands are allies — not enemies.
It is hoped that conservation measures such as habitat
improvement, alteration of fire and land management practices,
reduction of shooting and poisoning, translocation/propagation
efforts, population monitoring, and increased public education
about the species and threats will help ground squirrels
rebound in the Pacific Northwest.
2
Most ground squirrels spend two-thirds of their lives
in hibernation.  In just 4 months above ground, they
must reproduce and then store enough fat to survive
the remaining 8 months of the year underground.
Many species of ground squirrels live in family groups
including grandmothers, daughters, and granddaughters.
Most species of ground squirrels give warning
whistles to alert their close relatives when a
predator approaches.
California ground squirrels are resistant to
rattlesnake venom.  They attack rattlesnakes by first
kicking dirt in the snake’s eyes, then pouncing on and
biting the snake.
Ground squirrels are susceptible to plague, which
was introduced to North America from Asia in 1899.
“Ground Hog Day” commemorates the emergence
from hibernation of a marmot (the woodchuck).
Did You Know?
3
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
Southern Idaho ground squirrel habitat, Washington County, Idaho.
Species Accounts
ANTELOPE GROUND SQUIRRELS
4
White-tailed Antelope Squirrel
Ammospermophilus leucurus
Description
The smallest ground squirrel in the Northwest.  It is gray-
brown with white on the cheeks, an off-white eye ring,
and a white stripe on each side from the shoulders to the
hips (but no black stripes).  The tail is white below and about
half the length of the body, the nose is blunt, and the ear
pinnae (flaps) do not extend above the crown of the head.
Range and Habitat
Inhabits deserts in southeastern Oregon and southwestern
Idaho; does not occur in Washington.  Prefers habitats
dominated by tall, dense shrubs, frequently at the boundary
between rocky areas and sandy desert flats.
Habits
Active all year.  Solitary; low population density.
Often seen climbing in desert shrubs or scurrying for
cover with the tail carried over the back
like a parasol, white side up.
Eats seeds, green
vegetation, insects,
small vertebrates
and carrion.
Burrow diameter
usually is <2 inches;
entrances often hidden under bushes.
Conservation
Population surveys have not been conducted.
Golden-mantled Ground Squirrel
Spermophilus lateralis
5
Species Accounts
MANTLED GROUND SQUIRRELS
Description
Distinctively multi-colored with a reddish-
brown head, off-white eye ring, rusty to
golden-colored neck, a white stripe on
each side from shoulders to hips bordered
above and below by black stripes, and a
grayish-brown back.  The tail is thin and
half as long as the body; the ear pinnae
project well above crown of the
head. Unlike chipmunks they
have no stripes on their face,
and rarely climb trees.
Range
and Habitat
East of the Cascades in Oregon,
east of the Columbia River and Columbia
Basin in Washington, and throughout most of Idaho.  Inhabits
open coniferous forests with abundant rocks, logs, and stumps,
talus slopes, and rocky sagebrush habitats.  Seeks rocky areas
and avoids dense timber.
Habits
Hibernates 7-8 months/year (October-April).  Solitary and
territorial, although aggregations sometimes form around artificial
food sources (e.g., campgrounds).  Omnivorous; eats leaves, flowers,
seeds, fungi, insects, eggs, small vertebrates, and carrion.  Burrows
among rocks or under stumps or logs.  Burrow diameter usually
is >2 inches; entrances often hidden in rocks or under logs.
Conservation
Abundant in suitable habitat, but thorough population surveys
have not been conducted.  Increases in tree density due to fire
suppression could be detrimental.
Description
Looks like the golden-mantled ground squirrel, but darker
and larger.  The black stripes adjacent to the white lateral
stripe are diffuse and poorly defined.
Range and Habitat
Occurs only in Washington west of the Columbia River,
primarily on the eastern slopes of the Cascades.
Inhabits sagebrush “meadows” in ponderosa pine forests,
relatively closed forests, alpine meadows, talus slopes, and
alpine krumholtz.
Habits
Hibernates 7-8 months/year (September-March).
Solitary, although groups sometimes form around
artificial food sources (e.g., campgrounds).
Eats mainly fungi; also eats leaves, seeds, and fruit.
Burrows among rocks or under stumps
or logs.  Seldom climbs.  Burrow diameter
usually is >2 inches; entrances often
hidden under logs.
Conservation
Thought to be common in suitable
habitat, but surveys have not been
conducted.  Clear-cutting of
ancient forests could
be detrimental.
6
Species Accounts
MANTLED GROUND SQUIRRELS
Northern Cascades Mantled Ground Squirrel
Spermophilus saturatus
7
Species Accounts
ROCK SQUIRRELS
Rock Squirrel
Spermophilus variegatus
Description
A large, long-tailed animal that resembles
a tree squirrel in size, proportions, body
color (gray), and tail which is bushy
and nearly as long as its head and
body.  Coat is grayish with dark
speckles, but the lower back often
is rusty brown and mid-back dark.
Ear pinnae project well above the
crown of the head.  There is a
conspicuous, light-colored
eye ring.
Range and Habitat
Occurs only in extreme southeastern
Idaho.  In this range it cannot be mistaken for any other squirrel,
because no gray squirrels or California ground squirrels occur
there.  Inhabits rocky arid habitats such as canyons, cliffs, and
talus slopes; avoids deserts, open flats, and montane forests.
Habits
Hibernates 7-8 months/year (August-February).  Forms social
groups consisting of a dominant male and several females, along
with subordinate males.  Omnivorous; eats buds, nuts, fruits,
seeds, leaves, insects, and small vertebrates.  Occasionally
arboreal.  Burrow diameter usually is >3 inches; entrances often
hidden under rocks.
Conservation
Population surveys have been not been conducted.
8
Species Accounts
ROCK SQUIRRELS
California Ground Squirrel
Spermophilus beecheyi
Description
A large, long-tailed animal, similar to the rock squirrel.
Back is more uniformly colored than rock squirrel; brownish
and variegated with light-colored transverse spots, especially
on shoulders.  Tail is bushy and nearly as long as head and body.
Ear pinnae project well above crown of the head; eye ring
is conspicuous.
Range and Habitat
Occurs throughout western Oregon and the eastern foothills
of the Cascades in Washington.  Prefers open habitats, including
disturbed and early successional areas such as pasturelands
and clear-cuts.
Habits
Hibernates 4-5 months/year at low elevations (Nov-Feb/March);
longer at higher elevations.  Female kin often cluster their burrows.
Densities can be high in areas of abundant food.  Climbs well
(stumps, fence posts).  Omnivorous;
eats leaves, seeds, acorns, nuts, fruits,
insects, and, on rare occasions,
bird’s eggs.  Burrow diameter usually
is >3 inches; burrow entrances
often found in the open.
Conservation
Abundant in suitable habitat,
but no population surveys
have been conducted.
9
Species Accounts
TRUE GROUND SQUIRRELS:
SMALL-EARED GROUP
Washington Ground Squirrel
Spermophilus washingtoni
These are small-bodied ground squirrels, <10 inches in total length, including the
tail, which is short (1-2 inches), straight, and flattened (wider horizontally than
vertically).  All species have a conspicuous, light-colored eye ring and small ear
pinnae.  Generally occur in arid (shrub-steppe) habitats.  Burrow entrances are
small and inconspicuous, often under obstructions; soil from burrow excavation
typically is scattered without forming mounds.  Most species have a ventriloquial
alarm call consisting of a single-note whistle.
Description
The back is brownish-gray with highly
conspicuous light spots.  The off-white belly
coloration extends half-way up on the
flanks and meets the back coloration in
a sharp lateral line. Ear pinnae do not
project above the crown of the head.
Range and Habitat
Occurs only in Washington east of the
Columbia River, and northern Oregon
south of the Columbia
between the John Day River
and the Blue Mountains.
Prefers sandy soils in dry, open
sagebrush and grassland habitats.
Habits
Hibernates 7-8 months/year (June/July-January/February).
Solitary, although densities can be high in areas of abundant
food.  Eats succulent vegetation and bulbs in the spring and
seeds in early summer.  Burrow diameter usually is <3 inches;
entrances often hidden under bushes or rocks.
Conservation
Endangered in Oregon and a candidate in Washington; also a
candidate under the federal Endangered Species Act.  Most of its
geographic range has been converted to agriculture.  Remaining
populations are small, isolated, and in decline.  Habitat destruction
and degradation of remaining rangelands are continuing threats.
10
Species Accounts
TRUE GROUND SQUIRRELS:
SMALL-EARED GROUP
Southern Idaho Ground Squirrel
Spermophilus brunneus endemicus
Description
Back is light gray-brown with faint
light spots; belly is cream colored,
gradually grading into the darker
flanks.  Back of the legs, top of nose,
and underside of the base of the
tail are rust colored.  Ear pinnae
project slightly above the crown
of the head.  Probably separate
species from the northern
Idaho ground squirrel.
Range and Habitat
Occurs only in Idaho
in the rolling hills north of  the
Payette River from Emmett, Payette, and Weiser,
northward to Midvale, Crane Creek and Indian Valley
areas and east to Squaw Butte.  It does not cross the
Snake River into Oregon.  Prefers sandy soils in dry,
open sagebrush and grassland habitats.
Habits
Hibernates 7-8 months/year (June/July-January/February).
Solitary, although densities can be high in areas of abundant
food.  Eats succulent vegetation and bulbs in the spring, and
flowers and grass seeds in early summer.  Burrow diameter
usually is <2 inches; entrances often hidden under bushes
or rocks.
Conservation
Candidate for listing under the federal Endangered Species Act.
Remaining populations are small, isolated, and in decline.
Degradation of rangelands and loss of native food plants due
to invasion by exotic annual grasses are the main threats.
Description
The back is reddish brown with faint light spots and the belly is
cream colored.  The back of the legs, top of nose, and underside
of the base of the tail are reddish brown.  Ear pinnae project
slightly above the crown of the head.  Rustier and smaller than
similar southern Idaho ground squirrel.
Range and Habitat
Occurs only in west-central Idaho (Adams and Valley Counties)
between Hell’s Canyon, the Seven Devil’s Mountains, and Cuddy
Mountain east to Long Valley.  Not known from the Idaho
Batholith.  Found in montane meadows and grasslands with
scattered sagebrush at 3,000-5,500 feet elevation.
Habits
Hibernates 7-8 months/year (August-April).
Solitary, although population densities can be high in
areas of abundant food.  Eats succulent vegetation and
bulbs in the spring, and flowers and grass seeds in early summer.
Burrow diameter usually is <2 inches; entrances
often under bushes, logs, or rocks.
Conservation
“Threatened” under the federal Endangered
Species Act and threatened in Idaho.
There are only about 30 small, isolated
populations, containing a total of
<500 animals as of 2002.  Loss of
meadow habitat due to encroachment
of conifers (resulting from fire
suppression) and plant
succession due to alteration
of natural fire cycles are the main threats.
11
Species Accounts
TRUE GROUND SQUIRRELS:
SMALL-EARED GROUP
Northern Idaho Ground Squirrel
Spermophilus brunneus brunneus
Description
Back is medium brown, with light-tipped hairs forming very
tiny speckles.  Belly is grayish cream, and nose and base of
tail are rusty.  Underside of tail is dark rusty red, flanked by
cream.  There are two subspecies: S. townsendii townsendii and
S. t. nancyae.  The latter is lighter in color and has a different
chromosome number; it may be a different species.
Range and Habitat
Both subspecies occur only in Washington.  S. t. townsendii occurs
north of the Columbia River and west of the Yakima River,
in the Yakima Valley, Horse Heaven Hills, and nearby foothills
of the Cascades.  S. t. nancyae occurs between the Yakima and
Columbia Rivers south of the Wenatchee Mountains.
Habits
Little is known about either subspecies.  Their annual cycles
and diet probably are similar to Washington ground squirrels.
Burrow diameters usually are <2 inches; entrances often
hidden under bushes or rocks.
Conservation
Much of their geographic range has
been converted to agriculture.
Many historical sites no longer
contain the animals.  Although no
detailed population surveys have
been conducted, both subspecies
probably deserve to be on the
appropriate state and federal lists
of conservation concern.
* An illustration of S. t. nancyae appears
on the front cover and title page of this guide.
12
Species Accounts
TRUE GROUND SQUIRRELS:
SMALL-EARED GROUP
Townsend’s Ground Squirrel
Spermophilus townsendii
13
Species Accounts
TRUE GROUND SQUIRRELS:
SMALL-EARED GROUP
Merriam’s Ground Squirrel
Spermophilus canus
Description
Back is medium brown with cream-colored
flecks, slightly orange behind the ears,
and tail is rusty brown above and below.
There are two subspecies: S. canus vigilis
and S. c. canus.  The former is larger,
the back is lighter and slightly rusty,
and the nose is rusty; the smaller
S. c. canus is darker brown without
rust on the back, and has only traces
of rust on the nose.  The belly is
reddish buff in S. c. canus
and gray cream
in S. c. vigilis.
Range and Habitat
S. c. canus occurs in central Oregon, in the high desert from
Wasco County south to Lake County and west to Malheur and
Baker Counties.  Details of the eastern portion of its range
are not well documented.  S. c. vigilis occurs in the lower
Snake River Valley south and west of the Snake River in
Owyhee County, Idaho and Malheur County, Oregon
from Reynolds Creek to Huntington and west to Westfall.
Habits
Little is known about either subspecies.  Their annual cycles
and diet probably are similar to southern Idaho ground
squirrels.  Burrow diameter usually is <2 inches;
entrances often under bushes or rocks.
Conservation
S. c. canus do not occur at many sites where they were formerly
abundant.  They appear to have been replaced by Belding’s ground
squirrels in many places in central Oregon, possibly as a result of
planting pasture grasses.  S. c. vigilis is all but extinct in southwestern
Idaho, and has disappeared from most of the known sites in
Oregon. Both subspecies are of conservation concern.
14
Species Accounts
TRUE GROUND SQUIRRELS:
SMALL-EARED GROUP
Piute (Great Basin) Ground Squirrel
Spermophilus mollis
Descripion
There are 3 subspecies: S. mollis mollis, which has a light
gray-brown back; S. m. artemisiae, which has a darker back;
and S. m. idahoensis, which has a slightly chestnut back.
Underside of tail is cream colored in S. m. mollis and
S. m. artemisiae, and rusty in S. m. idahoensis.  Belly is
off-white in S. m. mollis and S. m. artemisiae, and
cream-colored in S. m. idahoensis.
Range and Habitat
Piute ground squirrels occur in southern
Idaho and extreme southeastern Oregon.
S. m. idahoensis occurs north of the
Snake River and south of the
Payette River and Boise Mountains,
as far east as Glenn’s Ferry;
S. m. artemisiae occurs on the
Snake River Plain north of the
Snake River from Bliss
east to Dubois; and
S. m. mollis occurs in
extreme southeastern Oregon,
in Idaho south of the Snake River
from Murphy to Pocatello, and south into Nevada and Utah.
Habits
Hibernates 6-7 months/year (June-January on the western
Snake River Plain, July-March in eastern Idaho).  Prefers areas
with native shrubs, especially winterfat, and sagebrush.  Eats
green vegetation, native grasses and their seeds, and a few
insects.  Solitary, although densities can be high in areas of
abundant food.  Burrow diameter usually is <2 inches;
entrances often hidden under bushes or rocks.
Conservation
No population surveys have been conducted, but all three sub-
species are probably of conservation concern.  S. m. artemisiae has
disappeared from much of its former range due to agricultural
conversion and habitat degradation.  S. m. idahoensis populations
can fluctuate erratically.  Status of S. m. mollis is not known.
* An illustration of S. m. mollis appears on the back cover of this guide.
15
Species Accounts
TRUE GROUND SQUIRRELS:
LARGE-EARED GROUP
These are medium-sized ground squirrels, usually >10 inches in total length
including the tail which is long (2-4 inches), straight, round and bushy.  All species
have a light-colored eye ring, and the ear pinnae project above the top of the head.
Generally occur in more productive habitats than small-eared species. Burrow
entrances often are placed in the open, with soil from burrow excavation piled
nearby.  They have two alarm calls: a multiple-note trill for slow-moving (terrestrial)
predators and single-note whistle for fast moving (aerial) predators.
Description
Back is gray brown flecked with buff, darker chestnut down the
middle; belly is buffy.  Body has a buffy wash in the shoulder area
that may extend along the flanks to hind legs.  Tail is flat and frosted
with grayish-tipped hairs; underside is brick red, upper side dark
toward the black tip.
Range and Habitat
Occurs in central and eastern Oregon, except part of the Blue
Mountains and Columbia Basin, and in Idaho south of the Snake
River as far eastward as Cassia County.  Prefers productive habitats
such as grassy meadows, bottomlands, and sagebrush flats that are
close to water.
Habits
Hibernates 6-8 months/year (September-April, depending on
elevation and exposure).  Feeds on succulent green leaves of
grasses and forbs in spring, and grass, flowers, seeds, and bulbs
in summer; occasionally eats insects, vertebrates, and carrion.
Female kin often cluster their burrows.
Densities can be high in areas of
abundant food.  Burrow diameter
usually is <3 inches.
Conservation
Abundant in suitable habitat, but
population surveys have not been
conducted.  Being replaced by
Columbian ground squirrels in
northeastern Oregon;
replaces Merriam’s ground
squirrel in many areas
of central Oregon.
Belding’s Ground Squirrel
Spermophilus beldingi
Description
Readily distinguished by its large size (15-17 inches in total),
rusty-red throat, nose, legs, and belly (yellowish in some
individuals), and dark brown back with small spots of
buff-tipped hairs.  Long, bushy tail fringed with white
ripples behind as it runs.  There are two subspecies:
S. columbianus ruficaudus and S. c. columbianus;
the former is larger and has a redder tail.
Range and Habitat
S. c. ruficaudus occurs in the Blue and Wallowa Mountains
of northeastern Oregon and southeastern Washington;
S. c. columbianus occurs north of the Snake River in
extreme eastern Washington east of the Columbia Basin,
and throughout Idaho north of the Snake River Plain
east to edge of Big Lost River Valley.  Inhabits alpine
and montane meadows, bottomlands, and agricultural
fields and pastures.
Habits
Hibernates 7-8 months/year (August-March, depending on
elevation).  Omnivorous; eats leaves, flowers,
seeds, bulbs, fruits, insects, eggs, small
vertebrates, and carrion. Social groups
consist of female kin and a dominant male.
Burrow diameter is usually >3 inches;
entrances often with
conspicuous mounds of soil.
Conservation
Abundant in suitable habitat, but
no population surveys have been
conducted.  Possibly declining due
to tree encroachment
on meadows
and lack of fires.
16
Species Accounts
TRUE GROUND SQUIRRELS:
LARGE-EARED GROUP
Columbian Ground Squirrel
Spermophilus columbianus
Uinta Ground Squirrel
Spermophilus armatus
17
Species Accounts
TRUE GROUND SQUIRRELS:
LARGE-EARED GROUP
Description
All gray, with few other marks.
Some individuals have a brownish cast to
back and buffy legs.  Tip of nose is slightly
rusty.  Tail is half the length of the body,
and dark with white-tipped hairs.
Belly lighter than back.
Range and Habitat
Occurs in Idaho south of Snake River
Plain from Cassia County
eastward to Wyoming,
and north of the
Snake River Plain from the
Big Lost River northeast into Montana.
Apparently does not overlap with Columbian
ground squirrel.  Prefers montane meadows, pastures,
and dry sagebrush-grasslands.
Habits
Hibernates 7-8 months/year (August-March, depending
on elevation).  Feeds on succulent green leaves of grasses
and forbs in spring, and grass, flowers, seeds, and bulbs in
summer; occasionally eats insects, small vertebrates, and
carrion.  Burrow diameter usually is <3 inches.
Conservation
Population surveys have not been conducted.
Description
Back buff brown to gray, belly buff.
Tails are moderately long, orange
below, buff mixed with black above,
and black tip.  There are two
subspecies: S. elegans aureus and
S. e. nevadensis; the former is more
golden-orange in color and the
underside of its tail very orange.
Range and Habitat
Historically,
S. e. nevadensis
occurred in southeastern
Oregon (southern Malheur County)
18
Species Accounts
TRUE GROUND SQUIRRELS:
LARGE-EARED GROUP
Wyoming Ground Squirrel
Spermophilus elegans
and southern Idaho (Owyhee and
Twin Falls Counties) into Nevada.  S. e. aureus occurs in
east-central Idaho into Montana.  Prefers productive habitats
such as bottomland meadows and pastures.
Habits
Hibernates 6-7 months/year (August-March, depending on
elevation).  Feeds on succulent green leaves of grasses and
forbs in spring, and grass, flowers, seeds, and bulbs in summer;
occasionally eats insects, small vertebrates, and carrion.
Burrow diameter usually is <3 inches.
Conservation
S. e. nevadensis is known from only 3 localities in Idaho;  it may
be extinct in Oregon.  S. e. aureus probably is more widespread.
However, no population surveys have been conducted.
19
Species Accounts
MARMOTS
Yellow-bellied Marmot (“Rockchuck”)
Marmota flaviventris
Marmots are easily recognized as large, short-legged, heavy-bodied ground-dwelling
squirrels, >15 inches in total length (including a 3-5 inch tail) and weighing 4-6 pounds.
Tips of long, light-colored guard hairs project some distance beyond soft undercoat giving
the pelt a “shaggy” look.  Their alarm call is a sharp, single-note whistle.
Description
Back is dark brown to black, grizzled with off-white to yellow tips;
side of neck buff to yellow; belly yellowish to orange or rusty.  Tail
tends to be darker and/or rustier than body.  Usually there is a
white bar between the eyes, and a white area behind the mouth;
facial markings are individually variable.
Range and Habitat
Occurs throughout Idaho except the northern panhandle, through-
out most of central and eastern Oregon and Washington, east to the
Cascades.  Prefers meadows adjacent to talus slopes or rock outcrops;
avoids tall vegetation.  In places where it overlaps with hoary
marmots, the yellow-bellied is found at lower elevation.
Habits
Hibernates 7-8 months/year (August-
March, depending on elevation).
Individuals live solitarily or in small
colonies (2-8 animals) consisting of
a dominant male, several females
and immatures.  Densities vary
with habitat productivity and
availability of refugia.  Feeds
selectively on succulent green
leaves of grasses and forbs in
spring, then grass, flowers, seeds,
and bulbs in summer.  Burrows
are among rocks; entrance
diameter usually is >6 inches.
Conservation
Abundant in suitable habitat,
but population surveys have
not been conducted.
Human persecution
(shooting) is a threat because
groups are isolated and
individuals mature slowly,
so losses are not
quickly replaced.
20
Species Accounts
MARMOTS
Hoary Marmot
Marmota caligata
Description
The contrast between the upper and lower back is diagnostic.
Upper back, shoulders, and front legs are gray to cream-
colored, and lower back, hind legs, and tail are rusty to black
in color.  Nose and forehead are dark, and separated by a
light-colored band; facial markings are individually variable.
Range and Habitat
Occurs in the northern Cascades of Washington and Rocky
Mountains of east-central Idaho.  Limited to high elevations.
Prefers talus slopes or rocky outcrops near lush meadows.
Habits
Hibernates 7-8 months/year (September-May).  Individuals live
solitarily or in small colonies (2-6 animals) consisting of a
dominant male, females and
immatures.  Feeds selectively on
succulent green leaves of grasses
and forbs in spring, then grass,
flowers, seeds, and bulbs in
summer.  Burrows are among
rocks; entrance diameter
usually is >6 inches.
Conservation
Abundant in suitable habitat,
but population surveys have
not been conducted. Human
persecution (shooting) is a
threat because groups are
isolated and individuals
mature slowly, so losses
are not quickly replaced.
21
Species Accounts
MARMOTS
Olympic Marmot
Marmota olympus
Description
Color is variable.  Coat is various shades of dark brown with
lighter patches, and a white ring around nose.  Brown often
bleaches to light brown later in summer.
Range and Habitat
Occurs only in the Olympic Mountains of Washington.
Prefers sloping alpine and subalpine meadows near timberline,
especially tall sedge communities with lush grasses.
Habits
Hibernates 7-8 months/year (September-May, depending on
exposure).  Feeds selectively on grasses, sedges, and roots in
spring, and herbs, flowers, and seeds in
summer; sometimes eats insects
and carrion.  Burrows in the open;
entrances usually >6 inches
in diameter and conspicuous
with dirt mounds and
well-worn trails leading
away from them.
Conservation
Abundant in suitable habitat,
but extremely restricted in
distribution (i.e., occurs
only within Olympic
National Park).
Description
The smallest marmot and the most uniform in color
(dark gray back and reddish brown belly); sometimes white
around nose.  Tips of guard hairs are buff, giving the coat a
“grizzled” appearance.
Range and Habitat
May occur in the panhandle of northern Idaho and a small
adjacent area in Washington.  However, documentation of its
occurrence in the Pacific Northwest is limited to one specimen
collected nearly 100 years ago at Thompson Pass (on the Idaho-
Montana border).  Prefers highly productive, open grasslands.
Habits
Hibernates 6-7 months/year
(September-March), but length
of hibernation is variable
depending on latitude and
elevation.  Individuals are
solitary and widely dispersed.
Eats a variety of grasses,
herbs, and seeds, some
insects, and leaves, buds,
and bark of shrubs and trees.
Burrow entrances usually
are in the open, and
>6 inches in diameter.
Conservation
Existence in the
Pacific Northwest uncertain.
Population surveys are needed.
22
Species Accounts
MARMOTS
Woodchuck (“Ground Hog”)
Marmota monax
23
Barash, D. P.  1989.  Marmots.  Stanford University Press,
Stanford, California.
Bartels, M. A., and D. P.  Thompson.  1993.
Spermophilus lateralis.  Mammalian Species  440:1-8.
Belk, M. C., and H. D. Smith.  1991.  Ammospermophilus
leucurus.  Mammalian Species  368:1-8.
Davis, W. B.  1939.  The Recent Mammals of Idaho.
Caxton Printers, Caldwell, Idaho.
Elliott, C. L., and J. T. Flinders.  1991.  Spermophilus columbianus.
Mammalian Species  372:1-9.
Frase, B., and R. S. Hoffmann.  1980.  Marmota flaviventris.
Mammalian Species  135: 1-8.
Groves, C. R., Yensen, E., and E. B. Hart.  1988.  First specimen
records of the rock squirrel (Spermophilus variegatus) in Idaho.
Murrelet  69:50-53.
Hall, E. R.  1981.  The Mammals of North America, Vol. 1.
John Wiley and Sons, New York, New York.
Howell, A. H.  1938.  Revision of the North American ground
squirrels, with a classification of the North American Sciuridae.
North American Fauna  56:1-256.
Jenkins, S. H., and B. D. Eschelman.  1984.  Spermophilus beldingi.
Mammalian Species  221:1-8.
Kwiecinski, G. G.  1998.  Marmota monax.  Mammalian Species
591:1-8.
Michener, G. R., and J. W. Koeppl.  1985.  Spermophilus
richardsonii.  Mammalian Species  243:1-8.
for more information
REFERENCES
24
Oaks, E. C., P. J.  Young, G. L. Kirkland, Jr., and D. F. Schmidt.
1987. Spermophilus variegatus.  Mammalian Species  272:1-8.
Rickart, E. A.  1987.  Spermophilus townsendii Mammalian
Species  268:1-6.
Rickart, E. A., and E. Yensen.  1991.  Spermophilus washingtoni.
Mammalian Species  371:1-5.
Sherman, P.W., and M.C. Runge. 2002. Demography of a
population collapse: the northern Idaho ground squirrel
(Spermophilus brunneus brunneus).  Ecology 83: 2816-2831.
Trombulak, S. C.  1988.  Spermophilus saturatus.  Mammalian
Species  322:1-4.
Verts, B. J., and L. N. Carraway.  1998.  Land Mammals of
Oregon.  University of California Press, Berkeley, California.
Wilson, D. E. and S. Ruff, editors.  1999.  The Smithsonian
Book of North American Mammals.  Smithsonian Institution
Press, Washington, D. C.
Yensen, E., and P. W. Sherman. 1997.  Spermophilus brunneus.
Mammalian Species  560:1-5.
Zegers, D. A.  1984.  Spermophilus elegans.  Mammalian
Species  214:1-7.
FOR MORE INFORMATION
REFERENCES
AUTHORS
Eric Yensen
Albertson College of Idaho
Department of Biology
(208) 459-5335; eyensen@albertson.edu
Paul W. Sherman
Cornell University
Department of Neurobiology and Behavior
(607) 254-4333; pws6@cornell.edu
FEDERAL AGENCIES
Bureau of Land Management
Idaho State Office, Boise, Idaho (208) 373-4000
www.id.blm.gov
Oregon State Office, Portland, Oregon (503) 808-6002
www.or.blm.gov
Spokane District Office, Spokane, Washington (509) 536-1241
www.wa.blm.gov
U.S. Fish and Wildlife Service
Snake River Fish and Wildlife Office, Boise, Idaho (208) 378-5243
http://idahoes.fws.gov
Pacific Regional Office, Portland, Oregon (503) 231-6151
http://pacific.fws.gov
U.S. Forest Service
Payette National Forest - Idaho (208) 634-0700
www.fs.fed.us/r4/payette
U.S. Forest Service Region 4 - Utah (801) 625-5306
www.fs.fed.us/r4
U.S. Forest Service Region 6 - Oregon, (503) 808-2971
www.fs.fed.us/r6
STATE FISH AND GAME AGENCIES
Idaho Department of Fish and Game
Headquarters, Boise, Idaho (208) 334-3700
www2.state.id.us/fishgame
Nampa, Idaho Sub-Office (208) 465-8465
Oregon Department of Fish and Wildlife
(503) 872-5263
www.dfw.state.or.us
Washington Department of Fish and Wildlife
(360) 902-2200
www.wa.gov/wdfw/contact.htm
ZOO BOISE
Boise, Idaho (208) 384-4125
www.cityofboise.org/parks/zoo
FOR MORE INFORMATION
PARTNERS IN GROUND SQUIRREL
RESEARCH AND CONSERVATION
25
26
table of BODY LENGTHS
White-tailed Antelope Squirrel
(Ammospermophilus leucurus)
Golden-mantled Ground Squirrel
(Spermophilus lateralis)
Northern Cascades Mantled Ground Squirrel
(Spermophilus saturatus)
Rock Squirrel
(Spermophilus variegatus)
California Ground Squirrel
(Spermophilus beecheyi)
Washington Ground Squirrel
(Spermophilus washingtoni)
Southern Idaho Ground Squirrel
(Spermophilus brunneus endemicus)
Northern Idaho Ground Squirrel
(Spermophilus brunneus brunneus)
Townsend’s Ground Squirrel
(Spermophilus townsendii)
Merriam’s Ground Squirrel
(Spermophilus canus)
Piute (Great Basin) Ground Squirrel
(Spermophilus mollis)
Belding’s Ground Squirrel
(Spermophilus beldingi)
Columbian Ground Squirrel
(Spermophilus columbianus)
Uinta Ground Squirrel
(Spermophilus armatus)
Wyoming Ground Squirrel
(Spermophilus elegans)
Yellow-bellied Marmot (“Rockchuck”)
(Marmota flaviventris)
Hoary Marmot
(Marmota caligata)
Olympic Marmot
(Marmota olympus)
Woodchuck (“Ground Hog”)
(Marmota monax)
SPECIES
LENGTH (MM)*
150 mm
180 mm
195 mm
265 mm
255 mm
175 mm
182 mm
175 mm
165 mm
180 mm
170 mm
215 mm
270 mm
225 mm
210 mm
425 mm
530 mm
510 mm
415 mm
*Body length measurements only.  Tail lengths are not included.
27
Field notes
FIELD NOTES
28
Published April, 2003
Boise, Idaho
GROUND-DWELLING SQUIRRELS
O F   T H E   P A C I F I C   N O R T H  W E S T
S. m. mollis
