"Product ID","Product Name","Date On Map","Scale","Primary State","Photo Revision Year","Revision Year","Status","File Name","Scan Operator","Scan Date"
"329318","TABBY MOUNTAIN","1963","24000","UT","","","Unscheduled","","",""
"199782","TABBY MOUNTAIN","1976","24000","UT","","","Unscheduled","","",""
"329777","TABBYS PEAK","1956","24000","UT","","","Unscheduled","","",""
"200183","TABBYS PEAK","1978","24000","UT","","","Unscheduled","","",""
"329776","TABBYS PEAK","1977","24000","UT","","","Unscheduled","","",""
"200181","TABBYS PEAK NE","1972","24000","UT","","","Unscheduled","","",""
"329351","TABBYS PEAK SE","1956","24000","UT","","","Unscheduled","","",""
"199812","TABBYS PEAK SE","1978","24000","UT","","","Unscheduled","","",""
"329350","TABBYS PEAK SE","1976","24000","UT","","","Unscheduled","","",""
"329353","TABBYS PEAK SW","1956","24000","UT","","","Unscheduled","","",""
"199814","TABBYS PEAK SW","1978","24000","UT","","","Unscheduled","","",""
"329352","TABBYS PEAK SW","1979","24000","UT","","","Unscheduled","","",""
"195755","TABERNACLE HILL","1978","24000","UT","","","Unscheduled","","",""
"195352","TABERNACLE HILL SE","1976","24000","UT","","","Unscheduled","","",""
"199780","TABIONA","1976","24000","UT","","","Unscheduled","","",""
"329317","TABIONA","1964","24000","UT","","","Unscheduled","","",""
"198728","TABLE MOUNTAIN","1978","24000","UT","","","Unscheduled","","",""
"199776","TALMAGE","1976","24000","UT","","","Unscheduled","","",""
"203006","TANGENT PEAK","1987","24000","UT","","","Unscheduled","","",""
"333273","TANGENT PEAK","1983","24000","UT","","","Unscheduled","","",""
"330555","TAYLOR MTN","1968","24000","UT","","","Unscheduled","","",""
"200885","TAYLOR MTN.","1976","24000","UT","","","Unscheduled","","",""
"193054","TEAPOT ROCK","1976","24000","UT","","","Unscheduled","","",""
"194934","TEMPLE MTN. NE","1976","24000","UT","","","Unscheduled","","",""
"194936","TEMPLE MTN. NW","1976","24000","UT","","","Unscheduled","","",""
"194534","TEMPLE MTN. SE","1976","24000","UT","","","Unscheduled","","",""
"194535","TEMPLE MTN. SW","1976","24000","UT","","","Unscheduled","","",""
"204069","TEMPLE PEAK","1976","24000","UT","","","Unscheduled","","",""
"114215","TEMPLE PEAK WETLANDS","1990","24000","UT","","","Unscheduled","","",""
"197239","TENMILE CANYON NE","1980","24000","UT","","","Unscheduled","","",""
"197238","TENMILE CANYON NORTH","1980","24000","UT","","","Unscheduled","","",""
"197242","TENMILE CANYON NW","1976","24000","UT","","","Unscheduled","","",""
"196864","TENMILE CANYON SE","1980","24000","UT","","","Unscheduled","","",""
"196863","TENMILE CANYON SOUTH","1980","24000","UT","","","Unscheduled","","",""
"196867","TENMILE CANYON SW","1976","24000","UT","","","Unscheduled","","",""
"191980","TENMILE FLAT","1976","24000","UT","","","Unscheduled","","",""
"319136","TENMILE FLAT","1965","24000","UT","","","Unscheduled","","",""
"194930","TENMILE POINT","1976","24000","UT","","","Unscheduled","","",""
"196477","TEPEE CANYON","1980","24000","UT","","","Unscheduled","","",""
"333275","TERRACE MOUNTAIN EAST","1983","24000","UT","","","Unscheduled","","",""
"46684","TERRACE MOUNTAIN WEST","1984","24000","UT","","","Unscheduled","","",""
"203012","TERRACE MTN EAST","1987","24000","UT","","","Unscheduled","","",""
"203015","TERRACE MTN WEST","1987","24000","UT","","","Unscheduled","","",""
"203007","TERRACE MTN. 1 NW","1973","24000","UT","","","Unscheduled","","",""
"202643","TERRACE MTN. 1 SW","1973","24000","UT","","","Unscheduled","","",""
"203010","TERRACE MTN. 2 NE","1973","24000","UT","","","Unscheduled","","",""
"203013","TERRACE MTN. 2 NW","1973","24000","UT","","","Unscheduled","","",""
"202646","TERRACE MTN. 2 SE","1973","24000","UT","","","Unscheduled","","",""
"202649","TERRACE MTN. 2 SW","1973","24000","UT","","","Unscheduled","","",""
"202314","TERRACE MTN. 3 NE","1973","24000","UT","","","Unscheduled","","",""
"202317","TERRACE MTN. 3 NW","1973","24000","UT","","","Unscheduled","","",""
"201978","TERRACE MTN. 3 SE","1973","24000","UT","","","Unscheduled","","",""
"201980","TERRACE MTN. 3 SW","1973","24000","UT","","","Unscheduled","","",""
"202311","TERRACE MTN. 4 NW","1973","24000","UT","","","Unscheduled","","",""
"201972","TERRACE MTN. 4 SE","1973","24000","UT","","","Unscheduled","","",""
"201975","TERRACE MTN. 4 SW","1973","24000","UT","","","Unscheduled","","",""
"88394","TETONS QUAD PRELIM GEOLOGIC MAP","1982","24000","UT","","","Unscheduled","","",""
"201286","TETZLAFF PEAK","1978","24000","UT","","","Unscheduled","","",""
"88781","THATCHER MOUNTAIN QUAD GEOLOGIC MAP","1988","24000","UT","","","Unscheduled","","",""
"113869","THATCHER MOUNTAIN SW WETLANDS","1983","24000","UT","","","Unscheduled","","",""
"114054","THATCHER MOUNTAIN WETLANDS","1983","24000","UT","","","Unscheduled","","",""
"195765","THE BARN","1978","24000","UT","","","Unscheduled","","",""
"190515","THE BARRACKS","1978","24000","UT","","","Unscheduled","","",""
"195733","THE BLOCKS","1977","24000","UT","","","Unscheduled","","",""
"93303","THE CAP QUAD BLACKHAWK FORMATION WITH MEASURED COAL SECTIONS MAP","1980","24000","UT","","","Unscheduled","","",""
"88349","THE CAP QUAD GEOLOGIC MAP AND CROSS SECTIONS","1981","24000","UT","","","Unscheduled","","",""
"191959","THE CHEESEBOX","1976","24000","UT","","","Unscheduled","","",""
"317933","THE COCKSCOMB SW","1955","24000","UT","","","Unscheduled","","",""
"190179","THE DIVIDE","1976","24000","UT","","","Unscheduled","","",""
"194533","THE FLAT TOPS","1976","24000","UT","","","Unscheduled","","",""
"194539","THE FRYING PAN","1976","24000","UT","","","Unscheduled","","",""
"190877","THE GUARDIAN ANGELS","1976","24000","UT","","","Unscheduled","","",""
"197995","THE HOGBACK","1978","24000","UT","","","Unscheduled","","",""
"194927","THE KNOLL NE","1975","24000","UT","","","Unscheduled","","",""
"194929","THE KNOLL NW","1975","24000","UT","","","Unscheduled","","",""
"194527","THE KNOLL SE","1975","24000","UT","","","Unscheduled","","",""
"194529","THE KNOLL SW","1975","24000","UT","","","Unscheduled","","",""
"193436","THE NEEDLES NE","1975","24000","UT","","","Unscheduled","","",""
"193438","THE NEEDLES NW","1975","24000","UT","","","Unscheduled","","",""
"193052","THE NEEDLES SE","1975","24000","UT","","","Unscheduled","","",""
"193053","THE NEEDLES SW","1975","24000","UT","","","Unscheduled","","",""
"193441","THE PINNACLE","1976","24000","UT","","","Unscheduled","","",""
"190849","THE RINCON","1976","24000","UT","","","Unscheduled","","",""
"191222","THE RINCON NE","1976","24000","UT","","","Unscheduled","","",""
"196123","THE SINK","1976","24000","UT","","","Unscheduled","","",""
"193469","THE TETONS","1979","24000","UT","","","Unscheduled","","",""
"88301","THE TETONS QUAD PRELIM DIGITAL CLASSIFICATION MAP OF LIMONITIC ROCKS","1980","24000","UT","","","Unscheduled","","",""
"192367","THE THREE PEAKS","1976","24000","UT","","","Unscheduled","","",""
"319611","THE THREE PEAKS","1977","24000","UT","","","Unscheduled","","",""
"319612","THE THREE PEAKS","1964","24000","UT","","","Unscheduled","","",""
"319613","THE THREE PEAKS","1951","24000","UT","","","Unscheduled","","",""
"195732","THE WICKIUP","1977","24000","UT","","","Unscheduled","","",""
"324076","THE WICKIUP","1954","24000","UT","","","Unscheduled","","",""
"193466","THERMO","1976","24000","UT","","","Unscheduled","","",""
"193083","THERMO SW","1976","24000","UT","","","Unscheduled","","",""
"327567","THIRTEENMILE CREEK","1969","24000","UT","","","Unscheduled","","",""
"327972","THISTLE","1969","24000","UT","","","Unscheduled","","",""
"198711","THISTLE","1974","24000","UT","","","Unscheduled","","",""
"195718","THOMPSON","1980","24000","UT","","","Unscheduled","","",""
"196137","THOMPSON KNOLL","1978","24000","UT","","","Unscheduled","","",""
"195716","THOMPSON NE","1980","24000","UT","","","Unscheduled","","",""
"195719","THOMPSON NW","1980","24000","UT","","","Unscheduled","","",""
"190167","THOMPSON POINT","1976","24000","UT","","","Unscheduled","","",""
"195316","THOMPSON SE","1980","24000","UT","","","Unscheduled","","",""
"195319","THOMPSON SW","1980","24000","UT","","","Unscheduled","","",""
"83545","THREE PEAKS QUADRANGLE","","24000","UT","","","Unscheduled","","",""
"190503","TIBBET BENCH","1976","24000","UT","","","Unscheduled","","",""
"191967","TICABOD MESA","1976","24000","UT","","","Unscheduled","","",""
"329771","TICKVILLE SPRING","1956","24000","UT","","","Unscheduled","","",""
"329768","TICKVILLE SPRING","1976","24000","UT","","","Unscheduled","","",""
"329769","TICKVILLE SPRING","1970","24000","UT","","","Unscheduled","","",""
"200170","TICKVILLE SPRING","1975","24000","UT","","","Unscheduled","","",""
"329767","TICKVILLE SPRING","1978","24000","UT","","","Unscheduled","","",""
"329770","TICKVILLE SPRING","1966","24000","UT","","","Unscheduled","","",""
"324071","TIDWELL 1 NE","1955","24000","UT","","","Unscheduled","","",""
"324072","TIDWELL 1 NW","1955","24000","UT","","","Unscheduled","","",""
"323540","TIDWELL 1 SE","1955","24000","UT","","","Unscheduled","","",""
"323541","TIDWELL 1 SW","1955","24000","UT","","","Unscheduled","","",""
"324073","TIDWELL 2 NE","1955","24000","UT","","","Unscheduled","","",""
"324074","TIDWELL 2 NW","1954","24000","UT","","","Unscheduled","","",""
"323542","TIDWELL 2 SE","1955","24000","UT","","","Unscheduled","","",""
"323544","TIDWELL 2 SW","","24000","UT","","","Unscheduled","","",""
"323047","TIDWELL 3 NW","1954","24000","UT","","","Unscheduled","","",""
"323046","TIDWELL 4 NE","1954","24000","UT","","","Unscheduled","","",""
"322540","TIDWELL 4 SE","1954","24000","UT","","","Unscheduled","","",""
"329754","TIMPANOGOS CAVE","1971","24000","UT","","","Unscheduled","","",""
"329755","TIMPANOGOS CAVE","1966","24000","UT","","","Unscheduled","","",""
"329756","TIMPANOGOS CAVE","1957","24000","UT","","","Unscheduled","","",""
"200164","TIMPANOGOS CAVE","1975","24000","UT","","","Unscheduled","","",""
"329753","TIMPANOGOS CAVE","1976","24000","UT","","","Unscheduled","","",""
"329752","TIMPANOGOS CAVE","1978","24000","UT","","","Unscheduled","","",""
"329757","TIMPANOGOS CAVE","","24000","UT","","","Unscheduled","","",""
"83093","TIMPANOGOS CAVE QUADRANGLE","1961","24000","UT","","","Unscheduled","","",""
"200928","TIMPIE NE","1976","24000","UT","","","Unscheduled","","",""
"200929","TIMPIE NW","1976","24000","UT","","","Unscheduled","","",""
"200546","TIMPIE SE","1976","24000","UT","","","Unscheduled","","",""
"200548","TIMPIE SW","1976","24000","UT","","","Unscheduled","","",""
"198719","TINTIC JUNCTION","1975","24000","UT","","","Unscheduled","","",""
"327976","TINTIC JUNCTION","1974","24000","UT","","","Unscheduled","","",""
"327977","TINTIC JUNCTION","1956","24000","UT","","","Unscheduled","","",""
"327576","TINTIC MOUNTAIN","1956","24000","UT","","","Unscheduled","","",""
"327574","TINTIC MOUNTAIN","1978","24000","UT","","","Unscheduled","","",""
"327575","TINTIC MOUNTAIN","1958","24000","UT","","","Unscheduled","","",""
"198350","TINTIC MOUNTAIN","1975","24000","UT","","","Unscheduled","","",""
"87627","TINTIC MOUNTAIN QUAD PRELIM GEOLOGICMAP","1973","24000","UT","","","Unscheduled","","",""
"326654","TOM PATTERSON CANYON","1970","24000","UT","","","Unscheduled","","",""
"326653","TOM PATTERSON CANYON","1971","24000","UT","","","Unscheduled","","",""
"197609","TOM PATTERSON CANYON","1980","24000","UT","","","Unscheduled","","",""
"333797","TOMS CABIN SPRING","1974","24000","UT","","","Unscheduled","","",""
"203372","TOMS CABIN SPRING","1987","24000","UT","","","Unscheduled","","",""
"333796","TOMS CABIN SPRING","1985","24000","UT","","","Unscheduled","","",""
"204412","TONY GROVE CREEK","1976","24000","UT","","","Unscheduled","","",""
"114384","TONY GROVE CREEK WETLANDS","1990","24000","UT","","","Unscheduled","","",""
"330169","TOOELE","1957","24000","UT","","","Unscheduled","","",""
"200544","TOOELE","1980","24000","UT","","","Unscheduled","","",""
"330168","TOOELE","1960","24000","UT","","","Unscheduled","","",""
"88267","TOOELE QUAD PRELIM GEOLOGIC MAP","1980","24000","UT","","","Unscheduled","","",""
"197998","TOPAZ MOUNTAIN EAST","1976","24000","UT","","","Unscheduled","","",""
"197646","TOPAZ MOUNTAIN SW","1976","24000","UT","","","Unscheduled","","",""
"198000","TOPAZ MOUNTAIN WEST","1976","24000","UT","","","Unscheduled","","",""
"194172","TORREY NE","1976","24000","UT","","","Unscheduled","","",""
"194173","TORREY NW","1976","24000","UT","","","Unscheduled","","",""
"193824","TORREY SE","1976","24000","UT","","","Unscheduled","","",""
"193825","TORREY SW","1976","24000","UT","","","Unscheduled","","",""
"334294","TREMONTON","1963","24000","UT","","","Unscheduled","","",""
"114053","TREMONTON WETLANDS","1983","24000","UT","","","Unscheduled","","",""
"114387","TRENTON WETLANDS","1990","24000","UT","","","Unscheduled","","",""
"319139","TROPIC CANYON","1969","24000","UT","","","Unscheduled","","",""
"191989","TROPIC CANYON","1976","24000","UT","","","Unscheduled","","",""
"191605","TROPIC RESERVOIR","1976","24000","UT","","","Unscheduled","","",""
"198010","TROUT CREEK","1978","24000","UT","","","Unscheduled","","",""
"197658","TROUT CREEK SW","1978","24000","UT","","","Unscheduled","","",""
"194975","TUNNEL SPRING","1976","24000","UT","","","Unscheduled","","",""
"201612","TURNER HOLLOW","1976","24000","UT","","","Unscheduled","","",""
"196095","TUSHER CANYON","1976","24000","UT","","","Unscheduled","","",""
"195333","TWIN KNOLLS","1977","24000","UT","","","Unscheduled","","",""
"329322","TWIN PEAKS","1969","24000","UT","","","Unscheduled","","",""
"199789","TWIN PEAKS","1979","24000","UT","","","Unscheduled","","",""
"199790","TWIN PEAKS","1975","24000","UT","","","Unscheduled","","",""
"328876","TWO TOM HILL","1969","24000","UT","","","Unscheduled","","",""
"199415","TWO TOM HILL","1975","24000","UT","","","Unscheduled","","",""
"328875","TWO TOM HILL","1978","24000","UT","","","Unscheduled","","",""
"200523","TWOROOSE PASS","1976","24000","UT","","","Unscheduled","","",""
"330139","TWOROOSE PASS","1968","24000","UT","","","Unscheduled","","",""
"199781","Tabby Mountain","1962","24000","UT","","","Unscheduled","","",""
"200182","Tabbys Peak","1993","24000","UT","","","Unscheduled","","",""
"199811","Tabbys Peak SE","1993","24000","UT","","","Unscheduled","","",""
"199813","Tabbys Peak SW","1955","24000","UT","","","Unscheduled","","",""
"20722","Tabernacle Hill","1986","24000","UT","","","Unscheduled","","",""
"199779","Tabiona","1962","24000","UT","","","Unscheduled","","",""
"23028","Table Mountain","1955","24000","UT","","","Unscheduled","","",""
"23853","Talmage","1965","24000","UT","","","Unscheduled","","",""
"203005","Tangent Peak","1991","24000","UT","","","Unscheduled","","",""
"22444","Tanner Creek Narrows","1986","24000","UT","","","Unscheduled","","",""
"899928","Taylor Mountain","1996","24000","UT","","","Unscheduled","","",""
"200884","Taylor Mtn","1966","24000","UT","","","Unscheduled","","",""
"18684","Teapot Rock","1988","24000","UT","","","Unscheduled","","",""
"194935","Temple Mountain","1988","24000","UT","","","Unscheduled","","",""
"204068","Temple Peak","1969","24000","UT","","","Unscheduled","","",""
"997639","Temple Peak","1998","24000","UT","","","Unscheduled","","",""
"1039677","Temple of Sinawava","1997","24000","UT","","","Unscheduled","","",""
"190875","Temple of Sinawava","1980","24000","UT","","","Unscheduled","","",""
"1030996","Temple of Sinawava","1997","24000","UT","","","Unscheduled","","",""
"197237","Tenmile Canyon North","1991","24000","UT","","","Unscheduled","","",""
"196862","Tenmile Canyon South","1991","24000","UT","","","Unscheduled","","",""
"191979","Tenmile Flat","1964","24000","UT","","","Unscheduled","","",""
"20144","Tenmile Point","1988","24000","UT","","","Unscheduled","","",""
"196476","Tepee Canyon","1991","24000","UT","","","Unscheduled","","",""
"997635","Terra","1998","24000","UT","","","Unscheduled","","",""
"23855","Terra","1985","24000","UT","","","Unscheduled","","",""
"203011","Terrace Mountain East","1991","24000","UT","","","Unscheduled","","",""
"203014","Terrace Mountain West","1991","24000","UT","","","Unscheduled","","",""
"46586","Tetzlaff Peak","1971","24000","UT","","","Unscheduled","","",""
"27267","Thatcher Mountain","1972","24000","UT","","","Unscheduled","","",""
"26960","Thatcher Mtn SW","1966","24000","UT","","","Unscheduled","","",""
"195764","The Barn","1991","24000","UT","","","Unscheduled","","",""
"190513","The Barracks","1980","24000","UT","","","Unscheduled","","",""
"20716","The Blocks","1983","24000","UT","","","Unscheduled","","",""
"21274","The Cap","1979","24000","UT","","","Unscheduled","","",""
"191958","The Cheesebox","1987","24000","UT","","","Unscheduled","","",""
"190178","The Divide","1986","24000","UT","","","Unscheduled","","",""
"19861","The Flat Tops","1986","24000","UT","","","Unscheduled","","",""
"194538","The Frying Pan","1983","24000","UT","","","Unscheduled","","",""
"190481","The Goosenecks","1989","24000","UT","","","Unscheduled","","",""
"17033","The Guardian Angels","1980","24000","UT","","","Unscheduled","","",""
"1030999","The Guardian Angels","1996","24000","UT","","","Unscheduled","","",""
"22448","The Hogback","1971","24000","UT","","","Unscheduled","","",""
"194526","The Knoll","1988","24000","UT","","","Unscheduled","","",""
"1025804","The Loop","1988","24000","UT","","","Unscheduled","","",""
"18962","The Loop","1997","24000","UT","","","Unscheduled","","",""
"19559","The Notch","1987","24000","UT","","","Unscheduled","","",""
"18965","The Pinnacle","1988","24000","UT","","","Unscheduled","","",""
"192344","The Post","1987","24000","UT","","","Unscheduled","","",""
"190848","The Rincon","1987","24000","UT","","","Unscheduled","","",""
"191221","The Rincon NE","1987","24000","UT","","","Unscheduled","","",""
"196122","The Sink","1962","24000","UT","","","Unscheduled","","",""
"18990","The Tetons","1971","24000","UT","","","Unscheduled","","",""
"18098","The Three Peaks","1950","24000","UT","","","Unscheduled","","",""
"357623","The Wickiup","1983","24000","UT","","","Unscheduled","","",""
"1029911","The Windows Section","1996","24000","UT","","","Unscheduled","","",""
"194923","The Windows Section","1985","24000","UT","","","Unscheduled","","",""
"193465","Thermo","1989","24000","UT","","","Unscheduled","","",""
"23021","Thistle","1967","24000","UT","","","Unscheduled","","",""
"196136","Thompson Knoll","1991","24000","UT","","","Unscheduled","","",""
"16484","Thompson Point","1987","24000","UT","","","Unscheduled","","",""
"195717","Thompson Springs","1991","24000","UT","","","Unscheduled","","",""
"21554","Three Fords Canyon","1985","24000","UT","","","Unscheduled","","",""
"16755","Tibbet Bench","1981","24000","UT","","","Unscheduled","","",""
"191966","Ticaboo Mesa","1987","24000","UT","","","Unscheduled","","",""
"200169","Tickville Spring","1993","24000","UT","","","Unscheduled","","",""
"985437","Tickville Spring","1997","24000","UT","","","Unscheduled","","",""
"962125","Timpanogos Cave","1998","24000","UT","","","Unscheduled","","",""
"200163","Timpanogos Cave","1993","24000","UT","","","Unscheduled","","",""
"24714","Timpie","1985","24000","UT","","","Unscheduled","","",""
"198718","Tintic Junction","1992","24000","UT","","","Unscheduled","","",""
"198349","Tintic Mountain","1992","24000","UT","","","Unscheduled","","",""
"197608","Tom Patterson Canyon","1966","24000","UT","","","Unscheduled","","",""
"203371","Toms Cabin Spring","1991","24000","UT","","","Unscheduled","","",""
"20150","Tomsich Butte","1988","24000","UT","","","Unscheduled","","",""
"999800","Tony Grove Creek","1998","24000","UT","","","Unscheduled","","",""
"27892","Tony Grove Creek","1969","24000","UT","","","Unscheduled","","",""
"1033595","Tooele","1997","24000","UT","","","Unscheduled","","",""
"24425","Tooele","1955","24000","UT","","","Unscheduled","","",""
"197997","Topaz Mountain East","1988","24000","UT","","","Unscheduled","","",""
"197645","Topaz Mountain SW","1988","24000","UT","","","Unscheduled","","",""
"197999","Topaz Mountain West","1988","24000","UT","","","Unscheduled","","",""
"19269","Torrey","1985","24000","UT","","","Unscheduled","","",""
"19265","Town Point","1987","24000","UT","","","Unscheduled","","",""
"19873","Trail Mountain","1981","24000","UT","","","Unscheduled","","",""
"1049929","Trail Mountain","1981","24000","UT","","","Unscheduled","","",""
"203712","Tremonton","1961","24000","UT","","","Unscheduled","","",""
"204417","Trenton","1964","24000","UT","","","Unscheduled","","",""
"191988","Tropic Canyon","1966","24000","UT","","","Unscheduled","","",""
"17536","Tropic Reservoir","1966","24000","UT","","","Unscheduled","","",""
"19550","Trough Springs Canyon","1987","24000","UT","","","Unscheduled","","",""
"198009","Trout Creek","1991","24000","UT","","","Unscheduled","","",""
"197657","Trout Creek SW","1991","24000","UT","","","Unscheduled","","",""
"23019","Tucker","1979","24000","UT","","","Unscheduled","","",""
"20159","Tunnel Spring","1971","24000","UT","","","Unscheduled","","",""
"18688","Turkey Knob","1988","24000","UT","","","Unscheduled","","",""
"19257","Turks Head","1988","24000","UT","","","Unscheduled","","",""
"982208","Turner Hollow","1997","24000","UT","","","Unscheduled","","",""
"25319","Turner Hollow","1967","24000","UT","","","Unscheduled","","",""
"21555","Turtle Canyon","1985","24000","UT","","","Unscheduled","","",""
"196094","Tusher Canyon","1991","24000","UT","","","Unscheduled","","",""
"22428","Twin Hollow","1985","24000","UT","","","Unscheduled","","",""
"195332","Twin Knolls","1983","24000","UT","","","Unscheduled","","",""
"358120","Twin Peaks","1994","24000","UT","","","Unscheduled","","",""
"962291","Twin Peaks","1998","24000","UT","","","Unscheduled","","",""
"19268","Twin Rocks","1985","24000","UT","","","Unscheduled","","",""
"199414","Two Tom Hill","1993","24000","UT","","","Unscheduled","","",""
"962124","Two Tom Hill","1998","24000","UT","","","Unscheduled","","",""
"200522","Tworoose Pass","1967","24000","UT","","","Unscheduled","","",""
"899929","Tworoose Pass","1996","24000","UT","","","Unscheduled","","",""
