SOE YEAR-DAY: 1993-053
PRINTED ON DAY: 049 PAGE 1
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
1 053 00:44:41 31 65RISE
 RISE DSS-65
---V
2 053 01:20:00 31 65 AOS OPCH  ACE
 AOS DSS-65 PASS-5664 (D/L ONLY)
---A
3 053 05:33:11 32
 VGR-32 OWLT IS 05H 33M 11S
32LT
4 053 06:25:00 31 65 LOS OPCH  ACE
 LOS DSS-65 PASS-5664
---A
5 053 06:33:14 32 65RISE
 RISE DSS-65
---V
6 053 07:03:54 32
AC7SSB
(4 +148) SS BIAS CONTROL --- YAW AACS
49697:09:002F
93-053/01:25:36
7 053 07:07:31 31
 VGR-31 OWLT IS 07H 07M 31S
31LT
8 053 07:10:00 32 65 AOS OPCH  ACE
 AOS DSS-65 PASS-5680 (D/L ONLY)
---A
9 053 08:18:32 31 14RISE
 RISE DSS-14
---V
10 053 08:30:00 31 14 AOS OPCH  ACE
 AOS DSS-14 PASS-5665 (D/L ONLY)
---A
11 053 08:38:34 31 14
 STATION 10 DEG ELEVATION POINT
---V
12 053 08:39:07 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
13 053 08:39:07 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
14 053 08:43:19 31
B- DRUV5A
55842:18:001F
93-053/01:35:48
----
15 053 08:43:19 31
SC06BB
(50 0 07 0) FDS MODE TO:   UV-5A
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55842:18:009F
93-053/01:35:48
16 053 08:44:07 31
ACE  OPCH
================================
           FDS STATUS
UV-5A/X600/S10
MEM:PA/FDS11
================================
FDS
UV-5A 55842:19:001F
93-053/01:36:36
SOE YEAR-DAY: 1993-053
PRINTED ON DAY: 049 PAGE 2
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
17 053 08:44:07 31
CC3A
(36310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55842:19:002F
93-053/01:36:36
18 053 10:45:00 32 65 LOS OPCH  ACE
 LOS DSS-65 PASS-5680
---A
19 053 12:06:10 32 65 SET
 SET DSS-65
---V
20 053 12:50:42 31 65 SET
 SET DSS-65
---V
21 053 13:00:00 31 14 LOS OPCH  ACE
 LOS DSS-14 PASS-5665
---A
22 053 13:03:55 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
23 053 13:03:55 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
24 053 13:08:07 31
B- DRCRUS
55847:49:001F
93-053/06:00:36
----
25 053 13:08:07 31
SC06BB
(53 0 07 0) FDS MODE TO:   CR-5T
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55847:49:009F
93-053/06:00:36
26 053 13:08:55 31
ACE  OPCH
================================
           FDS STATUS
CR-5T/X160/S10
MEM:PA/FDS11
================================
FDS
CR-5T 55847:50:001F
93-053/06:01:24
27 053 13:08:55 31
CC3A
(32310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55847:50:002F
93-053/06:01:24
28 053 13:40:35 32 15RISE
 RISE DSS-15
---V
29 053 15:05:00 32 15 AOS OPCH  ACE
 AOS DSS-15 PASS-5681 (D/L ONLY)
---A
30 053 15:05:41 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
SOE YEAR-DAY: 1993-053
PRINTED ON DAY: 049 PAGE 3
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
31 053 15:10:41 32
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:R    TRK:2    TIC:0855
================================
DTR
49707:17:388F
93-053/09:32:23
32 053 15:10:41 32
ACE  OPCH
================================
           FDS STATUS
UV-5A/X600/S10
MEM:PB/FDS11 SA/FDS11
================================
FDS
UV-5A 49707:17:388F
93-053/09:32:23
33 053 15:20:42 32
B017 UPLINK WINDOW OPEN
49707:30:001F
93-053/09:42:24
----
34 053 17:33:10 32
 VGR-32 OWLT IS 05H 33M 10S
32LT
35 053 17:39:05 32
B- UVSLEW
49710:23:001F
93-053/12:00:48
----
36 053 17:39:05 32
SLEW TO KW AUR C
49710:23:001F
93-053/12:00:48
----
37 053 17:39:05 32
B- PLATPOB
49710:23:001F
93-053/12:00:48
----
38 053 17:39:05 32
AC7SPK
(1 12 1 176 162) EL SLEW R=LOW
AACS
49710:23:003F
93-053/12:00:48
39 053 17:39:05 32
AC7SPK
(2 12 1 062 225) AZ SLEW R=LOW
AACS
49710:23:004F
93-053/12:00:48
40 053 18:10:26 32
B- SLEND
49711:02:151F
93-053/12:32:09
----
41 053 18:10:26 32
SLEWEND
AZ=72.925 EL=21.648 CO=23.274
49711:02:151F
93-053/12:32:09
----
42 053 19:07:29 31
 VGR-31 OWLT IS 07H 07M 29S
31LT
43 053 19:20:00 32 15 LOS OPCH  ACE
 LOS DSS-15 PASS-5681
---A
44 053 20:04:41 31 14
 STATION 10 DEG ELEVATION POINT
---V
45 053 20:09:33 32 15 SET
 SET DSS-15
---V
46 053 20:24:43 31 14 SET
 SET DSS-14
---V
47 054 00:31:47 31 61RISE
 RISE DSS-61
---V
48 054 00:40:44 31 65RISE
 RISE DSS-65
---V
49 054 03:50:00 31 65 AOS OPCH  ACE
 AOS DSS-65 PASS-5665 (D/L ONLY)
---A
SOE YEAR-DAY: 1993-054
PRINTED ON DAY: 049 PAGE 4
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
50 054 05:33:09 32
 VGR-32 OWLT IS 05H 33M 09S
32LT
51 054 06:00:00 31 61 AOS OPCH  ACE
 AOS DSS-61 PASS-5665 (D/L ONLY)
---A
52 054 06:15:00 31 65 LOS OPCH  ACE
 LOS DSS-65 PASS-5665
---A
53 054 06:29:29 32 63RISE
 RISE DSS-63
---V
54 054 06:55:00 32 63 AOS OPCH  ACE
 AOS DSS-63 PASS-5681 (U/L PASS)
 XMTR ON PER TELECOM TRKING FORM
---A
55 054 07:07:28 31
 VGR-31 OWLT IS 07H 07M 28S
31LT
56 054 07:12:31 32 63
 STATION 10 DEG ELEVATION POINT
---V
57 054 08:19:12 31 12RISE
 RISE DSS-12
---V
58 054 11:00:00 31 61 LOS OPCH  ACE
 LOS DSS-61 PASS-5665
---A
59 054 11:00:00 32 63 LOS OPCH  ACE
 LOS DSS-63 PASS-5681
---A
60 054 11:19:11 32 63
 STATION 10 DEG ELEVATION POINT
---V
61 054 12:02:13 32 63 SET
 SET DSS-63
---V
62 054 12:46:50 31 65 SET
 SET DSS-65
---V
63 054 12:50:00 31 12 AOS OPCH  ACE
 AOS DSS-12 PASS-5666 (U/L PASS)
---A
64 054 12:55:51 31 61 SET
 SET DSS-61
---V
65 054 15:43:47 32 45RISE
 RISE DSS-45
---V
66 054 15:54:33 31 42RISE
 RISE DSS-42
---V
67 054 16:20:00 32 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5682 (D/L ONLY)
---A
68 054 17:33:07 32
 VGR-32 OWLT IS 05H 33M 07S
32LT
69 054 18:50:02 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
70 054 18:50:02 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
SOE YEAR-DAY: 1993-054
PRINTED ON DAY: 049 PAGE 5
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
71 054 18:50:50 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
72 054 18:50:50 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
73 054 18:54:14 32
BEGIN PWSREC
49741:57:001F
93-054/13:16:00
----
74 054 18:54:14 32
B- DRGS4B
49741:57:001F
93-054/13:16:00
----
75 054 18:54:14 32
SC06BB
(03 0 07 0) FDS MODE TO:   GS-4B
PLS INTEGRATION MODE:        N/A
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
49741:57:009F
93-054/13:16:00
76 054 18:54:58 32
BEGIN RECORDING PWS DATA
49741:57:734F
93-054/13:16:44
----
77 054 18:54:58 32
CC16C
(3000) DTR STATE SELECT:115.2REC DTR
49741:57:734F
93-054/13:16:44
78 054 18:54:58 32
================================
           DTR STATUS
   MODE:REC      RATE:115.2K
   DIR:R    TRK:2    TIC:0855
================================
DTR
49741:57:734F
93-054/13:16:44
79 054 18:55:02 32
ACE  OPCH
================================
           FDS STATUS
GS-4B/X2.8K/S40
MEM:PB/FDS11 SA/FDS11
---------> GS-4B NOT RECOVERABLE
----> RETAIN UV-5A CONFIGURATION
================================
FDS
GS-4B 49741:58:001F
93-054/13:16:48
80 054 18:55:02 32
CC3A
(41310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
49741:58:001F
93-054/13:16:48
81 054 18:55:03 32
B- DRCRUS
49741:58:018F
93-054/13:16:49
----
SOE YEAR-DAY: 1993-054
PRINTED ON DAY: 049 PAGE 6
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
82 054 18:55:03 32
SC06BB
(50 0 07 0) FDS MODE TO:   UV-5A
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
49741:58:025F
93-054/13:16:49
83 054 18:55:50 32
ACE  OPCH
================================
           FDS STATUS
UV-5A/X600/S10
MEM:PB/FDS11 SA/FDS11
================================
FDS
UV-5A 49741:59:001F
93-054/13:17:36
84 054 18:55:50 32
CC16C
(7000) DTR STATE SELECT: READY
DTR
49741:59:001F
93-054/13:17:36
85 054 18:55:50 32
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:R    TRK:2    TIC:0564
================================
DTR
49741:59:001F
93-054/13:17:36
86 054 18:55:50 32
CC3A
(36310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
49741:59:002F
93-054/13:17:36
87 054 18:55:51 32
END PWSREC
49741:59:018F
93-054/13:17:37
----
88 054 18:55:52 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
89 054 18:55:52 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
90 054 18:56:40 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
91 054 18:56:40 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
92 054 19:00:04 31
BEGIN PWSREC
55885:09:001F
93-054/11:52:36
----
93 054 19:00:04 31
B- DRGS4B
55885:09:001F
93-054/11:52:36
----
SOE YEAR-DAY: 1993-054
PRINTED ON DAY: 049 PAGE 7
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
94 054 19:00:04 31
SC06BB
(03 0 07 0) FDS MODE TO:   GS-4B
PLS INTEGRATION MODE:        N/A
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55885:09:009F
93-054/11:52:36
95 054 19:00:48 31
BEGIN RECORDING PWS DATA
55885:09:734F
93-054/11:53:20
----
96 054 19:00:48 31
CC16C
(3000) DTR STATE SELECT:115.2REC DTR
55885:09:734F
93-054/11:53:20
97 054 19:00:48 31
================================
           DTR STATUS
   MODE:REC      RATE:115.2K
   DIR:F    TRK:7    TIC:2045
================================
DTR
55885:09:734F
93-054/11:53:20
98 054 19:00:52 31
ACE  OPCH
================================
           FDS STATUS
GS-4B/X2.8K/S40
MEM:PA/FDS11
---------> GS-4B NOT RECOVERABLE
----> RETAIN CR-5T CONFIGURATION
================================
FDS
GS-4B 55885:10:001F
93-054/11:53:24
99 054 19:00:52 31
CC3A
(41310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55885:10:002F
93-054/11:53:24
100 054 19:00:53 31
B- DRCRUS
55885:10:018F
93-054/11:53:25
----
101 054 19:00:53 31
SC06BB
(53 0 07 0) FDS MODE TO:   CR-5T
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55885:10:025F
93-054/11:53:25
102 054 19:01:40 31
ACE  OPCH
================================
           FDS STATUS
CR-5T/X160/S10
MEM:PA/FDS11
================================
FDS
CR-5T 55885:11:001F
93-054/11:54:12
103 054 19:01:40 31
CC16C
(7000) DTR STATE SELECT: READY
DTR
55885:11:001F
93-054/11:54:12
SOE YEAR-DAY: 1993-054
PRINTED ON DAY: 049 PAGE 8
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
104 054 19:01:40 31
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:F    TRK:7    TIC:2337
================================
DTR
55885:11:001F
93-054/11:54:12
105 054 19:01:40 31
CC3A
(32310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55885:11:002F
93-054/11:54:12
106 054 19:01:41 31
END PWSREC
55885:11:018F
93-054/11:54:13
----
107 054 19:07:27 31
 VGR-31 OWLT IS 07H 07M 27S
31LT
108 054 19:40:00 31 42 AOS OPCH  ACE
 AOS DSS-42 PASS-5666 (D/L ONLY)
---A
109 054 19:55:00 31 12 LOS OPCH  ACE
 LOS DSS-12 PASS-5666
---A
110 054 20:12:44 31 12 SET
 SET DSS-12
---V
111 054 22:45:00 32 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5682
---A
112 054 23:22:27 31
AC7SSB
(3 -015) SS BIAS CONTROL - PITCH AACS
55890:37:003F
93-054/16:15:00
113 055 00:27:50 31 61RISE
 RISE DSS-61
---V
114 055 01:20:00 31 42 LOS OPCH  ACE
 LOS DSS-42 PASS-5666
---A
115 055 01:36:55 31 42 SET
 SET DSS-42
---V
116 055 05:33:06 32
 VGR-32 OWLT IS 05H 33M 06S
32LT
117 055 05:55:00 31 61 AOS OPCH  ACE
 AOS DSS-61 PASS-5666 (D/L ONLY)
---A
118 055 06:17:44 32 45 SET
 SET DSS-45
---V
119 055 06:25:43 32 63RISE
 RISE DSS-63
---V
120 055 06:55:00 32 63 AOS OPCH  ACE
 AOS DSS-63 PASS-5682 (U/L PASS)
 XMTR ON PER TELECOM TRKING FORM
---A
121 055 07:07:26 31
 VGR-31 OWLT IS 07H 07M 26S
31LT
122 055 07:08:47 32 63
 STATION 10 DEG ELEVATION POINT
---V
SOE YEAR-DAY: 1993-055
PRINTED ON DAY: 049 PAGE 9
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
123 055 08:15:17 31 12RISE
 RISE DSS-12
---V
124 055 11:15:00 32 63 LOS OPCH  ACE
 LOS DSS-63 PASS-5682
---A
125 055 11:15:14 32 63
 STATION 10 DEG ELEVATION POINT
---V
126 055 11:58:18 32 63 SET
 SET DSS-63
---V
127 055 12:35:00 31 61 LOS OPCH  ACE
 LOS DSS-61 PASS-5666
---A
128 055 12:51:59 31 61 SET
 SET DSS-61
---V
129 055 13:35:00 31 12 AOS OPCH  ACE
 AOS DSS-12 PASS-5667 (D/L ONLY)
---A
130 055 15:39:54 32 45RISE
 RISE DSS-45
---V
131 055 15:50:40 31 42RISE
 RISE DSS-42
---V
132 055 16:15:00 32 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5683 (D/L ONLY)
---A
133 055 17:33:05 32
 VGR-32 OWLT IS 05H 33M 05S
32LT
134 055 17:35:00 31 12 LOS OPCH  ACE
 LOS DSS-12 PASS-5667
---A
135 055 19:07:25 31
 VGR-31 OWLT IS 07H 07M 25S
31LT
136 055 19:24:36 32
AC7SSB
(4 +147) SS BIAS CONTROL --- YAW AACS
49772:35:003F
93-055/13:46:24
137 055 19:39:00 32
B- UVSLEW
49772:53:001F
93-055/14:00:48
----
138 055 19:39:00 32
SLEW TO BAKGND
49772:53:001F
93-055/14:00:48
----
139 055 19:39:00 32
B- PLATPOB
49772:53:001F
93-055/14:00:48
----
140 055 19:39:00 32
AC7SPL
(1 12 2 255 013) EL SLEW R=LOW
AACS
49772:53:003F
93-055/14:00:48
141 055 19:39:00 32
AC7SPL
(2 12 2 255 053) AZ SLEW R=LOW
AACS
49772:53:004F
93-055/14:00:48
142 055 19:39:37 32
B- SLEND
49772:53:618F
93-055/14:01:25
----
143 055 19:39:37 32
SLEWEND
AZ=71.772 EL=22.124 CO=23.756
49772:53:618F
93-055/14:01:25
----
144 055 20:08:49 31 12 SET
 SET DSS-12
---V
145 055 20:35:00 31 42 AOS OPCH  ACE
 AOS DSS-42 PASS-5667 (D/L ONLY)
---A
SOE YEAR-DAY: 1993-055
PRINTED ON DAY: 049 PAGE 10
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
146 055 22:40:00 32 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5683
---A
147 056 00:23:53 31 61RISE
 RISE DSS-61
---V
148 056 01:05:00 31 61 AOS OPCH  ACE
 AOS DSS-61 PASS-5667 (U/L PASS)
---A
149 056 01:20:00 31 42 LOS OPCH  ACE
 LOS DSS-42 PASS-5667
---A
150 056 01:33:00 31 42 SET
 SET DSS-42
---V
151 056 05:33:03 32
 VGR-32 OWLT IS 05H 33M 03S
32LT
152 056 06:13:56 32 45 SET
 SET DSS-45
---V
153 056 06:21:56 32 65RISE
 RISE DSS-65
---V
154 056 07:00:00 31 61
OPCH   61
================================
==   START TLC TEST UP-LINK   ==
==  EXECUTE PER DSN SUPPLIED  ==
==     TUNING INSTRUCTIONS    ==
================================
STLC
155 056 07:00:00 31 61
OPCH   61
================================
==      TLC TEST UP-LINK      ==
TURN RANGING MOD OFF (IF APPL)
================================
-TLC
156 056 07:00:00 32 65 AOS OPCH  ACE
 AOS DSS-65 PASS-5683 (D/L ONLY)
---A
157 056 07:01:00 31 61
OPCH   61
================================
==      TLC TEST UP-LINK      ==
 TURN COMMAND MOD OFF (IF APPL)
 NO COMMANDING FOR 1 HR 56 MIN
================================
-TLC
158 056 07:02:00 31 61
OPCH   61
================================
==      TLC TEST UP-LINK      ==
==    TUNE U/L AT 48 HZ/SEC   ==
==    TO XA-65 KHZ (S-BAND)   ==
================================
-TLC
159 056 07:07:24 31
 VGR-31 OWLT IS 07H 07M 24S
31LT
SOE YEAR-DAY: 1993-056
PRINTED ON DAY: 049 PAGE 11
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
160 056 07:27:00 31 61
OPCH   61
================================
==    END TLC TEST UP-LINK    ==
==    TURN TRANSMITTER OFF    ==
TUNE TO TSF @ 48 HZ/SEC (S-BAND)
================================
-TLC
161 056 08:06:43 31 14RISE
 RISE DSS-14
---V
162 056 08:26:44 31 14
 STATION 10 DEG ELEVATION POINT
---V
163 056 10:15:00 31 61 LOS OPCH  ACE
 LOS DSS-61 PASS-5667
---A
164 056 10:40:00 32 65 LOS OPCH  ACE
 LOS DSS-65 PASS-5683
---A
165 056 11:54:25 32 65 SET
 SET DSS-65
---V
166 056 12:45:00 31 14 AOS OPCH  ACE
 AOS DSS-14 PASS-5668 (D/L ONLY)
---A
167 056 12:48:07 31 61 SET
 SET DSS-61
---V
168 056 12:48:36 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
169 056 12:48:36 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
170 056 12:52:48 31
B- DRUV5A
55937:30:001F
93-056/05:45:24
----
171 056 12:52:48 31
SC06BB
(50 0 07 0) FDS MODE TO:   UV-5A
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55937:30:009F
93-056/05:45:24
172 056 12:53:36 31
ACE  OPCH
================================
           FDS STATUS
UV-5A/X600/S10
MEM:PA/FDS11
================================
FDS
UV-5A 55937:31:001F
93-056/05:46:12
173 056 12:53:36 31
CC3A
(36310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55937:31:001F
93-056/05:46:12
SOE YEAR-DAY: 1993-056
PRINTED ON DAY: 049 PAGE 12
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
174 056 15:36:01 32 45RISE
 RISE DSS-45
---V
175 056 15:46:48 31 42RISE
 RISE DSS-42
---V
176 056 16:15:00 32 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5684 (D/L ONLY)
---A
177 056 17:00:00 31 14 LOS OPCH  ACE
 LOS DSS-14 PASS-5668
---A
178 056 17:03:48 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
179 056 17:03:48 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
180 056 17:08:00 31
B- DRCRUS
55942:49:001F
93-056/10:00:36
----
181 056 17:08:00 31
SC06BB
(53 0 07 0) FDS MODE TO:   CR-5T
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55942:49:009F
93-056/10:00:36
182 056 17:08:48 31
ACE  OPCH
================================
           FDS STATUS
CR-5T/X160/S10
MEM:PA/FDS11
================================
FDS
CR-5T 55942:50:001F
93-056/10:01:24
183 056 17:08:48 31
CC3A
(32310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55942:50:002F
93-056/10:01:24
184 056 17:33:02 32
 VGR-32 OWLT IS 05H 33M 02S
32LT
185 056 18:49:57 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
186 056 18:49:57 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
SOE YEAR-DAY: 1993-056
PRINTED ON DAY: 049 PAGE 13
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
187 056 18:50:45 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
188 056 18:50:45 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
189 056 18:54:09 32
B- PWSREC.OVR
49801:57:001F
93-056/13:16:00
----
190 056 18:54:09 32
B- PWSREC
49801:57:001F
93-056/13:16:00
----
191 056 18:54:09 32
BEGIN PWSREC
49801:57:001F
93-056/13:16:00
----
192 056 18:54:09 32
B- DRGS4B
49801:57:001F
93-056/13:16:00
----
193 056 18:54:09 32
SC06BB
(03 0 07 0) FDS MODE TO:   GS-4B
PLS INTEGRATION MODE:        N/A
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
49801:57:009F
93-056/13:16:00
194 056 18:54:53 32
BEGIN RECORDING PWS DATA
49801:57:734F
93-056/13:16:44
----
195 056 18:54:53 32
CC16C
(3000) DTR STATE SELECT:115.2REC DTR
49801:57:734F
93-056/13:16:44
196 056 18:54:53 32
================================
           DTR STATUS
   MODE:REC      RATE:115.2K
   DIR:R    TRK:2    TIC:0557
================================
DTR
49801:57:734F
93-056/13:16:44
197 056 18:54:57 32
ACE  OPCH
================================
           FDS STATUS
GS-4B/X2.8K/S40
MEM:PB/FDS11 SA/FDS11
---------> GS-4B NOT RECOVERABLE
----> RETAIN UV-5A CONFIGURATION
================================
FDS
GS-4B 49801:58:001F
93-056/13:16:48
198 056 18:54:57 32
CC3A
(41310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
49801:58:002F
93-056/13:16:48
199 056 18:54:58 32
B- DRCRUS
49801:58:018F
93-056/13:16:49
----
SOE YEAR-DAY: 1993-056
PRINTED ON DAY: 049 PAGE 14
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
200 056 18:54:58 32
SC06BB
(50 0 07 0) FDS MODE TO:   UV-5A
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
49801:58:025F
93-056/13:16:49
201 056 18:55:45 32
ACE  OPCH
================================
           FDS STATUS
UV-5A/X600/S10
MEM:PB/FDS11 SA/FDS11
================================
FDS
UV-5A 49801:59:001F
93-056/13:17:36
202 056 18:55:45 32
CC16C
(7000) DTR STATE SELECT: READY
DTR
49801:59:001F
93-056/13:17:36
203 056 18:55:45 32
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:R    TRK:2    TIC:0266
================================
DTR
49801:59:001F
93-056/13:17:36
204 056 18:55:45 32
CC3A
(36310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
49801:59:002F
93-056/13:17:36
205 056 18:55:46 32
END PWSREC
49801:59:018F
93-056/13:17:37
----
206 056 19:07:23 31
 VGR-31 OWLT IS 07H 07M 23S
31LT
207 056 19:53:02 31 14
 STATION 10 DEG ELEVATION POINT
---V
208 056 20:13:04 31 14 SET
 SET DSS-14
---V
209 056 20:38:10 32
B- MISCMD
49804:07:018F
93-056/15:00:01
----
210 056 20:38:10 32
MISCMD -
49804:07:018F
93-056/15:00:01
----
211 056 20:38:10 32
CC16C
(7013) DTR STATE SELECT: READY
DTR
49804:07:018F
93-056/15:00:01
212 056 20:38:10 32
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:F    TRK:3    TIC:0259
================================
DTR
49804:07:018F
93-056/15:00:01
213 056 21:10:00 31 42 AOS OPCH  ACE
 AOS DSS-42 PASS-5668 (D/L ONLY)
---A
SOE YEAR-DAY: 1993-056
PRINTED ON DAY: 049 PAGE 15
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
214 056 21:38:57 32
B- UVSLEW
49805:23:001F
93-056/16:00:48
----
215 056 21:38:57 32
SLEW TO HD 25443
49805:23:001F
93-056/16:00:48
----
216 056 21:38:57 32
B- PLATPOB
49805:23:001F
93-056/16:00:48
----
217 056 21:38:57 32
AC7SPK
(1 12 2 168 145) EL SLEW R=LOW
AACS
49805:23:003F
93-056/16:00:48
218 056 21:38:57 32
AC7SPK
(2 12 2 015 082) AZ SLEW R=LOW
AACS
49805:23:004F
93-056/16:00:48
219 056 21:41:41 31 42
OPCH   42
================================
==  START TLC TEST DOWN-LINK  ==
================================
-TLC
220 056 21:54:46 32
B- SLEND
49805:42:618F
93-056/16:16:37
----
221 056 21:54:46 32
SLEWEND
AZ=5.183 EL=33.373 CO=39.259
49805:42:618F
93-056/16:16:37
----
222 056 22:42:41 31 42
OPCH   42
================================
==   END TLC TEST DOWN-LINK   ==
================================
ETLC
223 056 22:55:00 32 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5684
---A
224 056 23:07:59 31
B- UVSLEW
55950:19:001F
93-056/16:00:36
----
225 056 23:07:59 31
SLEW TO HD 214680
55950:19:001F
93-056/16:00:36
----
226 056 23:07:59 31
B- PLATPOB
55950:19:001F
93-056/16:00:36
----
227 056 23:07:59 31
AC7SPK
(1 12 1 117 126) EL SLEW R=LOW
AACS
55950:19:003F
93-056/16:00:36
228 056 23:07:59 31
AC7SPK
(2 12 1 139 113) AZ SLEW R=LOW
AACS
55950:19:004F
93-056/16:00:36
229 056 23:15:53 31
B- SLEND
55950:28:701F
93-056/16:08:30
----
230 056 23:15:53 31
SLEWEND
AZ=182.113 EL=105.107 CO=97.538
55950:28:701F
93-056/16:08:30
----
231 057 00:19:55 31 61RISE
 RISE DSS-61
---V
232 057 01:00:00 31 61 AOS OPCH  ACE
 AOS DSS-61 PASS-5668 (D/L ONLY)
---A
233 057 01:15:00 31 42 LOS OPCH  ACE
 LOS DSS-42 PASS-5668
---A
234 057 01:29:05 31 42 SET
 SET DSS-42
---V
SOE YEAR-DAY: 1993-057
PRINTED ON DAY: 049 PAGE 16
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
235 057 01:58:23 31
AC7SSB
(4 +173) SS BIAS CONTROL --- YAW AACS
55953:52:002F
93-056/18:51:00
236 057 05:33:01 32
 VGR-32 OWLT IS 05H 33M 01S
32LT
237 057 06:10:07 32 45 SET
 SET DSS-45
---V
238 057 06:18:11 32 63RISE
 RISE DSS-63
---V
239 057 06:55:00 32 63 AOS OPCH  ACE
 AOS DSS-63 PASS-5684 (U/L PASS)
 XMTR ON PER TELECOM TRKING FORM
---A
240 057 07:01:18 32 63
 STATION 10 DEG ELEVATION POINT
---V
241 057 07:07:22 31
 VGR-31 OWLT IS 07H 07M 22S
31LT
242 057 08:07:27 31 12RISE
 RISE DSS-12
---V
243 057 09:00:00 31 61 LOS OPCH  ACE
 LOS DSS-61 PASS-5668
---A
244 057 11:07:21 32 63
 STATION 10 DEG ELEVATION POINT
---V
245 057 11:45:00 32 63 LOS OPCH  ACE
 LOS DSS-63 PASS-5684
---A
246 057 11:50:28 32 63 SET
 SET DSS-63
---V
247 057 12:44:14 31 61 SET
 SET DSS-61
---V
248 057 13:25:00 31 12 AOS OPCH  ACE
 AOS DSS-12 PASS-5669 (D/L ONLY)
---A
249 057 15:32:08 32 45RISE
 RISE DSS-45
---V
250 057 15:42:55 31 42RISE
 RISE DSS-42
---V
251 057 16:10:00 32 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5685 (D/L ONLY)
---A
252 057 17:32:59 32
 VGR-32 OWLT IS 05H 32M 59S
32LT
253 057 18:44:34 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
254 057 18:44:34 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
SOE YEAR-DAY: 1993-057
PRINTED ON DAY: 049 PAGE 17
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
255 057 18:45:22 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
256 057 18:45:22 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
257 057 18:48:46 31
B- PWSREC
55974:55:001F
93-057/11:41:24
----
258 057 18:48:46 31
BEGIN PWSREC
55974:55:001F
93-057/11:41:24
----
259 057 18:48:46 31
B- DRGS4B
55974:55:001F
93-057/11:41:24
----
260 057 18:48:46 31
SC06BB
(03 0 07 0) FDS MODE TO:   GS-4B
PLS INTEGRATION MODE:        N/A
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55974:55:009F
93-057/11:41:24
261 057 18:49:30 31
BEGIN RECORDING PWS DATA
55974:55:734F
93-057/11:42:08
----
262 057 18:49:30 31
CC16C
(3000) DTR STATE SELECT:115.2REC DTR
55974:55:734F
93-057/11:42:08
263 057 18:49:30 31
================================
           DTR STATUS
   MODE:REC      RATE:115.2K
   DIR:F    TRK:7    TIC:2344
================================
DTR
55974:55:734F
93-057/11:42:08
264 057 18:49:34 31
ACE  OPCH
================================
           FDS STATUS
GS-4B/X2.8K/S40
MEM:PA/FDS11
---------> GS-4B NOT RECOVERABLE
----> RETAIN CR-5T CONFIGURATION
================================
FDS
GS-4B 55974:56:001F
93-057/11:42:12
265 057 18:49:34 31
CC3A
(41310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55974:56:002F
93-057/11:42:12
266 057 18:49:35 31
B- DRCRUS
55974:56:018F
93-057/11:42:13
----
SOE YEAR-DAY: 1993-057
PRINTED ON DAY: 049 PAGE 18
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
267 057 18:49:35 31
SC06BB
(53 0 07 0) FDS MODE TO:   CR-5T
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
55974:56:025F
93-057/11:42:13
268 057 18:50:22 31
ACE  OPCH
================================
           FDS STATUS
CR-5T/X160/S10
MEM:PA/FDS11
================================
FDS
CR-5T 55974:57:001F
93-057/11:43:00
269 057 18:50:22 31
CC16C
(7000) DTR STATE SELECT: READY
DTR
55974:57:001F
93-057/11:43:00
270 057 18:50:22 31
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:F    TRK:7    TIC:2636
================================
DTR
55974:57:001F
93-057/11:43:00
271 057 18:50:22 31
CC3A
(32310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
55974:57:002F
93-057/11:43:00
272 057 18:50:23 31
END PWSREC
55974:57:018F
93-057/11:43:01
----
273 057 19:07:20 31
 VGR-31 OWLT IS 07H 07M 20S
31LT
274 057 19:45:00 31 12 LOS OPCH  ACE
 LOS DSS-12 PASS-5669
---A
275 057 20:01:00 31 12 SET
 SET DSS-12
---V
276 057 21:00:00 31 42 AOS OPCH  ACE
 AOS DSS-42 PASS-5669 (D/L ONLY)
---A
277 057 22:55:00 32 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5685
---A
278 058 00:15:58 31 61RISE
 RISE DSS-61
---V
279 058 01:10:00 31 42 LOS OPCH  ACE
 LOS DSS-42 PASS-5669
---A
280 058 01:25:11 31 42 SET
 SET DSS-42
---V
281 058 05:32:58 32
 VGR-32 OWLT IS 05H 32M 58S
32LT
282 058 05:40:00 31 61 AOS OPCH  ACE
 AOS DSS-61 PASS-5669 (D/L ONLY)
---A
SOE YEAR-DAY: 1993-058
PRINTED ON DAY: 049 PAGE 19
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
283 058 06:06:19 32 45 SET
 SET DSS-45
---V
284 058 06:14:24 32 65RISE
 RISE DSS-65
---V
285 058 06:50:00 32 65 AOS OPCH  ACE
 AOS DSS-65 PASS-5685 (D/L ONLY)
---A
286 058 07:07:19 31
 VGR-31 OWLT IS 07H 07M 19S
31LT
287 058 07:45:17 32
AC7SSB
(4 +146) SS BIAS CONTROL --- YAW AACS
49848:01:002F
93-058/02:07:12
288 058 08:03:33 31 12RISE
 RISE DSS-12
---V
289 058 11:25:00 32 65 LOS OPCH  ACE
 LOS DSS-65 PASS-5685
---A
290 058 11:46:35 32 65 SET
 SET DSS-65
---V
291 058 12:00:00 31 61 LOS OPCH  ACE
 LOS DSS-61 PASS-5669
---A
292 058 12:40:22 31 61 SET
 SET DSS-61
---V
293 058 14:20:00 31 12 AOS OPCH  ACE
 AOS DSS-12 PASS-5670 (D/L ONLY)
---A
294 058 15:28:15 32 45RISE
 RISE DSS-45
---V
295 058 15:29:35 31 45RISE
 RISE DSS-45
---V
296 058 16:02:18 32 42RISE
 RISE DSS-42
---V
297 058 16:05:00 32 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5686 (D/L ONLY)
---A
298 058 17:32:56 32
 VGR-32 OWLT IS 05H 32M 56S
32LT
299 058 18:41:19 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
300 058 18:41:19 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
301 058 18:42:07 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
SOE YEAR-DAY: 1993-058
PRINTED ON DAY: 049 PAGE 20
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
302 058 18:42:07 31
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
303 058 18:45:31 31
B- PWSREC
56004:51:001F
93-058/11:38:12
----
304 058 18:45:31 31
BEGIN PWSREC
56004:51:001F
93-058/11:38:12
----
305 058 18:45:31 31
B- DRGS4B
56004:51:001F
93-058/11:38:12
----
306 058 18:45:31 31
SC06BB
(03 0 07 0) FDS MODE TO:   GS-4B
PLS INTEGRATION MODE:        N/A
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
56004:51:009F
93-058/11:38:12
307 058 18:46:15 31
BEGIN RECORDING PWS DATA
56004:51:734F
93-058/11:38:56
----
308 058 18:46:15 31
CC16C
(3000) DTR STATE SELECT:115.2REC DTR
56004:51:734F
93-058/11:38:56
309 058 18:46:15 31
================================
           DTR STATUS
   MODE:REC      RATE:115.2K
   DIR:F    TRK:7    TIC:2643
================================
DTR
56004:51:734F
93-058/11:38:56
310 058 18:46:19 31
ACE  OPCH
================================
           FDS STATUS
GS-4B/X2.8K/S40
MEM:PA/FDS11
---------> GS-4B NOT RECOVERABLE
----> RETAIN CR-5T CONFIGURATION
================================
FDS
GS-4B 56004:52:001F
93-058/11:39:00
311 058 18:46:19 31
CC3A
(41310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
56004:52:002F
93-058/11:39:00
312 058 18:46:20 31
B- DRCRUS
56004:52:018F
93-058/11:39:01
----
SOE YEAR-DAY: 1993-058
PRINTED ON DAY: 049 PAGE 21
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
313 058 18:46:20 31
SC06BB
(53 0 07 0) FDS MODE TO:   CR-5T
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
56004:52:025F
93-058/11:39:01
314 058 18:47:07 31
ACE  OPCH
================================
           FDS STATUS
CR-5T/X160/S10
MEM:PA/FDS11
================================
FDS
CR-5T 56004:53:001F
93-058/11:39:48
315 058 18:47:07 31
CC16C
(7000) DTR STATE SELECT: READY
DTR
56004:53:001F
93-058/11:39:48
316 058 18:47:07 31
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:F    TRK:7    TIC:2935
================================
DTR
56004:53:001F
93-058/11:39:48
317 058 18:47:07 31
CC3A
(32310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=32 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
56004:53:002F
93-058/11:39:48
318 058 18:47:08 31
END PWSREC
56004:53:018F
93-058/11:39:49
----
319 058 18:49:51 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
320 058 18:49:51 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
321 058 18:50:39 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR FDS MODE OR FDS STATUS CHG
322 058 18:50:39 32
ACE  OPCH
>>>>>>>> 5 MIN WARNING <<<<<<<<<
FOR CHG IN X-BD D/L CONFIG
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
323 058 18:54:03 32
B- PWSREC.OVR
49861:57:001F
93-058/13:16:00
----
324 058 18:54:03 32
B- PWSREC
49861:57:001F
93-058/13:16:00
----
SOE YEAR-DAY: 1993-058
PRINTED ON DAY: 049 PAGE 22
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
325 058 18:54:03 32
BEGIN PWSREC
49861:57:001F
93-058/13:16:00
----
326 058 18:54:03 32
B- DRGS4B
49861:57:001F
93-058/13:16:00
----
327 058 18:54:03 32
SC06BB
(03 0 07 0) FDS MODE TO:   GS-4B
PLS INTEGRATION MODE:        N/A
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
49861:57:009F
93-058/13:16:00
328 058 18:54:47 32
BEGIN RECORDING PWS DATA
49861:57:734F
93-058/13:16:44
----
329 058 18:54:47 32
CC16C
(3000) DTR STATE SELECT:115.2REC DTR
49861:57:734F
93-058/13:16:44
330 058 18:54:47 32
================================
           DTR STATUS
   MODE:REC      RATE:115.2K
   DIR:F    TRK:3    TIC:0259
================================
DTR
49861:57:734F
93-058/13:16:44
331 058 18:54:51 32
ACE  OPCH
================================
           FDS STATUS
GS-4B/X2.8K/S40
MEM:PB/FDS11 SA/FDS11
---------> GS-4B NOT RECOVERABLE
----> RETAIN UV-5A CONFIGURATION
================================
FDS
GS-4B 49861:58:001F
93-058/13:16:48
332 058 18:54:51 32
CC3A
(41310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=41 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
49861:58:002F
93-058/13:16:48
333 058 18:54:52 32
B- DRCRUS
49861:58:018F
93-058/13:16:49
----
334 058 18:54:52 32
SC06BB
(50 0 07 0) FDS MODE TO:   UV-5A
PLS INTEGRATION MODE:   0.96 SEC
PPS SAFING COMMAND  :        N/A
ENGINEERING FORMAT  :     CRUISE
AACS READOUT MODE   :  TELEMETRY
FDS
49861:58:025F
93-058/13:16:49
335 058 18:55:39 32
ACE  OPCH
================================
           FDS STATUS
UV-5A/X600/S10
MEM:PB/FDS11 SA/FDS11
================================
FDS
UV-5A 49861:59:001F
93-058/13:17:36
SOE YEAR-DAY: 1993-058
PRINTED ON DAY: 049 PAGE 23
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
336 058 18:55:39 32
CC16C
(7000) DTR STATE SELECT: READY
DTR
49861:59:001F
93-058/13:17:36
337 058 18:55:39 32
================================
           DTR STATUS
   MODE:RDY      RATE:000.0K
   DIR:F    TRK:3    TIC:0550
================================
DTR
49861:59:001F
93-058/13:17:36
338 058 18:55:39 32
CC3A
(36310) X-BD TMU STATE CHANGE
DRIVER(S) 1 AND 2 ON
MOD INDEX=36 DATA RATE=HIGH
SUBCARRIER FREQ=22.5KHZ
MDS
49861:59:002F
93-058/13:17:36
339 058 18:55:40 32
END PWSREC
49861:59:018F
93-058/13:17:37
----
340 058 19:00:00 32 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5686
---A
341 058 19:07:18 31
 VGR-31 OWLT IS 07H 07M 18S
31LT
342 058 19:40:00 31 12 LOS OPCH  ACE
 LOS DSS-12 PASS-5670
---A
343 058 19:45:00 31 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5670 (D/L ONLY)
---A
344 058 19:57:05 31 12 SET
 SET DSS-12
---V
345 058 20:45:00 32 42 AOS OPCH  ACE
 AOS DSS-42 PASS-5686 (U/L PASS)
 XMTR ON PER TELECOM TRKING FORM
---A
346 058 22:50:00 31 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5670
---A
347 059 00:12:00 31 61RISE
 RISE DSS-61
---V
348 059 00:45:00 32 42 LOS OPCH  ACE
 LOS DSS-42 PASS-5686
---A
349 059 01:12:53 31 45 SET
 SET DSS-45
---V
350 059 02:15:54 31
AC7SSB
(3 -016) SS BIAS CONTROL - PITCH AACS
56014:14:002F
93-058/19:08:36
351 059 05:00:00 31 61 AOS OPCH  ACE
 AOS DSS-61 PASS-5670 (D/L ONLY)
---A
352 059 05:28:11 32 42 SET
 SET DSS-42
---V
353 059 05:32:55 32
 VGR-32 OWLT IS 05H 32M 55S
32LT
354 059 06:02:30 32 45 SET
 SET DSS-45
---V
SOE YEAR-DAY: 1993-059
PRINTED ON DAY: 049 PAGE 24
 INTEGRATED SEQUENCE FOR JST A014  JSX B016  WEEK 08  DOY 93-053/00:00 - 93-60/00:00
ITEM
NO
TRM-OR-ERT
DOY-HH:MM:SS
SC
ID
DSN
ACTION
BY>>TO
COMMAND
EVENT-DESCRIPTION
S/C
SBSYS
TLM
FMT
FDS-COUNT
SCE-TIME
SORT
CODE
355 059 06:10:38 32 65RISE
 RISE DSS-65
---V
356 059 06:50:00 32 65 AOS OPCH  ACE
 AOS DSS-65 PASS-5686 (D/L ONLY)
---A
357 059 07:07:17 31
 VGR-31 OWLT IS 07H 07M 17S
31LT
358 059 07:59:38 31 12RISE
 RISE DSS-12
---V
359 059 10:35:00 31 61 LOS OPCH  ACE
 LOS DSS-61 PASS-5670
---A
360 059 11:20:00 32 65 LOS OPCH  ACE
 LOS DSS-65 PASS-5686
---A
361 059 11:42:39 32 65 SET
 SET DSS-65
---V
362 059 12:36:29 31 61 SET
 SET DSS-61
---V
363 059 12:50:00 31 12 AOS OPCH  ACE
 AOS DSS-12 PASS-5671 (D/L ONLY)
---A
364 059 15:24:22 32 45RISE
 RISE DSS-45
---V
365 059 15:35:09 31 42RISE
 RISE DSS-42
---V
366 059 16:05:00 32 45 AOS OPCH  ACE
 AOS DSS-45 PASS-5687 (D/L ONLY)
---A
367 059 17:32:53 32
 VGR-32 OWLT IS 05H 32M 53S
32LT
368 059 19:07:16 31
 VGR-31 OWLT IS 07H 07M 16S
31LT
369 059 19:35:00 31 12 LOS OPCH  ACE
 LOS DSS-12 PASS-5671
---A
370 059 19:40:00 31 42 AOS OPCH  ACE
 AOS DSS-42 PASS-5671 (D/L ONLY)
---A
371 059 19:53:09 31 12 SET
 SET DSS-12
---V
372 059 22:45:00 32 45 LOS OPCH  ACE
 LOS DSS-45 PASS-5687
---A
373 059 23:15:00 31 42 LOS OPCH  ACE
 LOS DSS-42 PASS-5671
---A
