Smoke-free Homes 
Community 
Action Kit
EPA 402-C-06-005
June 2006
O 
Customizable 
letters to the editor, 
public service 
announcements, 
and more 
O 
Slide presentations 
on “Health Effects 
of Secondhand 
Smoke” 
O 
State and national 
Smoke-free Homes 
contacts
O 
FREE outreach and 
educational tools 
What’s Inside 
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
1
Table of Contents
Table of Contents
What You Need to Know ................................................................................................... 3
Section 1: How to Use this Kit ..................................................................................... 4
How is the Kit Organized? ........................................................................................ 4
How Do You Use the Information?..................................................................... 4
Section 2: Outreach Activities..................................................................................... 5
Suggested Activities....................................................................................................... 5
Local Programs’ Activities ......................................................................................... 6
Boulder County (CO) Health Department
Tobacco Education and Prevention Partnership .......................................... 6
Carbon-Monroe-Pike Counties, Pennsylvania,
Drug and Alcohol Commission, Inc. ................................................................... 6
West Virginia Division of Tobacco Prevention ............................................... 6
Ideas for Other Activities............................................................................................ 7
Smoke-free Childcare ............................................................................................... 7
Outreach to Diverse Communities ...................................................................... 7
Community Baby Showers..................................................................................... 8
Issue a Press Release................................................................................................. 9
Coordinate and Publicize Special Events ......................................................... 9
Write a Letter to the Editor ................................................................................... 9
Write Opinion Editorials ........................................................................................ 10
Identify and Use Public Service Announcements (PSAs)......................... 10
Submit an Article ...................................................................................................... 10
(Click here to view and print a PDF document that includes all pages of the Kit and all of the linked files.)
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
2
Table of Contents
Section 3: Resources for Outreach ....................................................................... 11
How Can EPA Assist You?......................................................................................... 11
Partnerships ................................................................................................................ 11
EPA’s Smoke-free Homes Products .................................................................... 12
EPA’s Asthma Products ........................................................................................... 15
What Additional Resources Are Available?................................................. 16
Technical Studies and Reports............................................................................ 16
Video .............................................................................................................................. 16
Customizable Documents ..................................................................................... 16
Section 4: Ordering and Contact Information.......................................... 17
How to Order EPA Products ................................................................................... 17
Contact Information .................................................................................................... 17
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
3
What You Need to Know
The U.S. Environmental Protection Agency (EPA) developed this Smoke-free Homes Community Action Kit
to assist you in educating your community about the risks that secondhand smoke exposure poses to children’s
health. The information and materials provided in this Kit are designed to help you develop ideas, implement
activities, and identify the resources available to initiate (or enhance) an existing community-based campaign to
reduce children’s exposure to secondhand smoke.
Why is this important? Studies show that infants and young children whose parents smoke indoors can be
severely affected by exposure to secondhand smoke. These children are at increased risk for a number of health
problems, including lower respiratory tract infections such as pneumonia and bronchitis. EPA estimates that
secondhand smoke, also known as environmental tobacco smoke, is responsible for between 150,000 and
300,000 lower respiratory tract infections annually in infants and young children under 18 months of age
resulting in 7,500 to 15,000 hospitalizations each year. Children regularly exposed to secondhand smoke are
more likely to suffer from symptoms of respiratory irritation like coughing, excess phlegm, and wheezing.
Secondhand smoke can also lead to a buildup of fluid in the middle ear, the most common cause of childhood
operations requiring hospitalization.
Children with asthma are especially at risk from exposure to secondhand smoke. EPA estimates that up to one
million children with asthma have their condition made worse by secondhand smoke exposure. In addition, a
2000 National Academy of Sciences study suggested an association between young children’s exposure to
secondhand smoke and the development of new cases of asthma in children who had not previously displayed
symptoms of the disease.
Nationally, EPA has worked with many organizations
to inform the public about the health risks, but we
need help locally – in your community. This
Community Action Kit helps you take action by
providing resources and suggested activities to connect
with your local media, businesses, civic groups, and
community groups. These activities will help make
real progress in reducing the number of children
exposed to secondhand smoke both in your
community and nationwide.
“EPA’s Community Action Kit is a great
resource – very comprehensive and well
organized. We have found the Smoke-free
Homes Program to be a great way to reach
pregnant women and families with young
children.” Joan, Rice County Minnesota Public
Health Nursing Service, Minnesota
What You Need to Know
Thank you for your interest in taking
action to protect children’s health!
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Community Action Kit
4
Section 1: How To Use This Kit
EPA’s Smoke-free Homes Community Action Kit
provides important information to help
organizations implement community-focused
programs to reduce children’s exposure to
secondhand smoke.
How is the Kit
Organized?
The Kit is organized into three main sections that
cover the following topics:
z Ideas for outreach activities and samples of local
programs.
z Free resources available for your outreach
activities.
z Resource ordering, reference, and contact
information.
The Kit contains useful tools such as customizable
letters, a sample press release, a ready-made
secondhand smoke presentation (in both English
and Spanish), and sample public service
announcements (PSAs). You can click on the
underlined links in the Kit to navigate through the
various sections and attachments. A print-ready
version of the entire Kit is available on the CD-
ROM and can be accessed by clicking on the link in
the Table of Contents.
How Do You Use
the Information?
This Kit centers around the Smoke-free Home Pledge
– a tool to help you secure commitments from
parents and other caregivers in your community to
make their homes smoke free. After taking the
Pledge, parents receive materials to help them
communicate that smoking is not allowed in their
home. Pledges can be made in person, by calling the
Smoke-free Home Pledge Hotline (1-866-SMOKE-
FREE), or by visiting EPA’s Web site: www.epa.gov/
smokefree.
Use these steps to plan and implement effective
smoke-free homes activities in your community to
help families live healthier, happier lives.
Section 1: How to Use This Kit
Steps to Getting Started
1. Review the Kit for ideas of activities that
could work in your community.
2. Determine how you can incorporate
Smoke-free Home messages into your
existing activities.
3. Review the list of free resources and
identify materials that will complement
your planned activities.
4. Use the sample letters in the Kit to invite
other organizations to join in or co-
sponsor an event or activity.
5. Promote your program and obtain local
coverage on secondhand smoke and
upcoming events.
6. Celebrate your successes and share them
with EPA.
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
5
Section 2: Outreach Activities
Section 2: Outreach Activities
Hold community events!
z Community baby showers
z Health fairs
z Carnivals
z School or childcare center open houses and
back-to-school events
z State/county/city fairs
z Anniversary events of state and local“Clean
Indoor Air” campaigns
Create educational activities!
z Songs
z  Scavenger hunts
z Coloring books
z  Puppet shows
There are a variety of activities you can undertake to
support and build your smoke-free homes program.
This section:
z Lists some activities you might try in your
community.
z Highlights examples of successful smoke-free
homes programs from three states.
z Details three specific activities and associated
resources that have been used successfully by other
smoke-free homes programs.
As you review the activities listed below and begin to
plan your own program, keep in mind that EPA has a
variety of free products and resources available to assist
in your efforts. For a listing of resources see Section 3,
and for ordering information see Section 4.
Suggested
Activities
Consider using one or more of the activities listed
below to promote your smoke-free homes program.
z Host educational workshops
z Hold a poster design contest
z Sponsor pledge challenges
z Host smoke-free homes storytelling events
z Post pledges to maintain smoke-free environments
on a community pledge wall
z Link your Web site to EPA’s Smoke-free Homes
Web site
z Promote EPA’s Smoke-free Home Pledge Hotline
z Sponsor “No Tobacco Day” at a sporting event
z Create a smoke-free homes mascot
z Make goodie/tote bags to distribute at events
z Sponsor movie theater advertisements
z Show videos in healthcare settings and waiting
rooms
z Generate media publicity
  Secure guest speaking spots on local radio or
cable network stations
  Create opportunities to air radio and
television public service announcements
(PSAs)
  Place stories and op-ed pieces in your local
newspaper
z Coordinate with community asthma events
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
6
Section 2: Outreach Activities
Local Programs’
Activities
These examples highlight local programs that are
using unique approaches to promote smoke-free
homes in their communities. For other case studies
of effective local programs, please see EPA’s Local
Programs Promoting Smoke-free Homes series at:
www.epa.gov/smokefree/community.html.
Boulder County (CO) Health
Department Tobacco Education
and Prevention Partnership
Collaboration: Partnered with Community Infant
Project, Women, Infants, and Children (WIC)
clinics, “Bright Beginnings” educational program
for new parents, and physicians to educate the
public about secondhand smoke.
Publicity: Produced articles and print advertisements
and placed them in parenting publications, the
local newspaper, and a childcare center newsletter.
Workshops: Conducted training sessions for WIC
and childcare staff on the Smoke-free Home
Pledge and how to communicate with parents
and caregivers. Provided child care centers with a
sample education policy including strategies for
communicating the Smoke-free Home Pledge
campaign message to parents and caregivers.
Funding: Secured an EPA regional grant to support
the program.
Carbon-Monroe-Pike Counties,
Pennsylvania, Drug and Alcohol
Commission, Inc.
Puppet Shows: Developed short puppet shows
discussing the dangers of cigarettes and
secondhand smoke and performed them for
kindergarten and pre-school audiences.
Community Events: Displayed the Smoke-free
Homes Display Booth at health fairs and expos,
county fairs, school health and safety fairs, and a
local mall community day event.
Games: Developed the “Wheel of Misfortune,” an
educational tool for elementary school children
that addresses the dangers of secondhand smoke.
Publicity: Ran advertisements on billboards and in
movie theaters promoting smoke-free homes.
Funding: Supported by the Pennsylvania
Department of Health and the Single County
Authority (SCA), providing administrative,
planning, and coordination support.
West Virginia Division of
Tobacco Prevention
Collaboration: Partnered with the American Lung
Association of West Virginia to promote
programs addressing secondhand smoke and
clean indoor air.
Business Community Partnerships: Partnered with
the Wellness Council of West Virginia to reach
out to businesses by promoting the Smoke-free
Home Pledge to employees and their families.
Workshops: Trained counselors in the “Right from
the Start Program” to counsel Medicaid-eligible
pregnant women about smoking cessation and
infant and child secondhand smoke exposure.
Asthma Partnerships: Collaborated with the West
Virginian Asthma Education Program to include
secondhand smoke messages in their outreach to
families and physicians of children with asthma.
Funding: Secured a grant from EPA to fund this
program.
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
7
Section 2: Outreach Activities
Ideas for Other
Activities
Smoke-free Childcare
Childcare facilities and programs geared toward
young children (such as Head Start and WIC) are an
ideal setting for outreach activities. For example,
many childcare facilities are already smoke-free.
Childcare programs reach low-income and minority
communities with higher-than-average smoking
rates and often require parents to participate in
structured childcare.
Consider the following activities for childcare
facilities:
ÎProvide training and materials to facility staff
to educate them about secondhand smoke and
your smoke-free homes program. EPA’s
Secondhand Smoke Slide Presentation can be used
for the training along with EPA’s customizable
fact sheet and the Smoke-free Home Pledge
Brochure.
ÎIdentify existing activities where secondhand
smoke messages and materials may be
incorporated. You can customize the letters
provided in this Kit to reach out to childcare
facilities in your community to share the Smoke-
free Homes message.
ÎSpeak to parents to determine their smoking
behavior and to identify families that allow
smoking in the home.
ÎTrain family advocates to educate parents about
the benefits of keeping their homes smoke-free.
Incorporating EPA’s products, such as Help Your
Child Gain Control Over Asthma, the Smoke-free
Home Pledge Brochure, and Smoke-free Home
Pledge Poster, can help you educate families of
children with asthma about the linkage between
secondhand smoke and asthma.
ÎTrain teaching staff to incorporate secondhand
smoke lessons into their curricula. Dusty the
Asthma Goldfish and His Asthma Triggers
Funbook is a learning tool that teachers can share
with their students. For more examples of how
other organizations have incorporated smoke-free
homes messages into classroom lesson plans, refer
to EPA’s Local Programs Promoting Smoke-free
Homes series.
ÎDevelop a newsletter with smoke-free homes
messages to send home to parents. Consider
incorporating information from EPA’s
customizable fact sheet on secondhand smoke
and the Smoke-free Home Pledge Brochure into
the newsletter.
ÎTrain home visit staff to include Smoke-free
Homes messages in their consultations. To help
educate parents about triggers (including
secondhand smoke) of the child’s asthma,
encourage home visit staff to use EPA’s Clearing
the Air: 10 Steps to Making Your Home Asthma-
friendly.
ÎHost a “kick-off” or “end-of-year” event for
children and families in the center or facility.
Displaying EPA’s Smoke-free Homes Display
Booth and Smoke-free Homes Banner will help
you capture families’ attention. You can also use
the Planning Guide for Pledge Events to collect
Smoke-free Home Pledges from parents and
provide certificates and other materials for
families who take the pledge.
Outreach to Diverse
Communities
Not in Mama’s Kitchen is one example of a successful
nationwide secondhand smoke campaign targeting
diverse communities. This program uses a
community-focused approach and the power of
family, church, and food to encourage women in
African-American and Latino communities to create
smoke-free zones.
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
8
Section 2: Outreach Activities
The Not in Mama’s Kitchen campaign, as well as
EPA’s bilingual materials, can be integrated into a
variety of programs targeted at reaching out to
diverse audiences.  Add enthusiasm and creativity to
any smoke-free strategy by considering the
following activities:
ÎInvolve churches and other community groups
to gain support for your program. Consider
displaying the Smoke-free Homes Display Booth
and Smoke-free Homes Banner at church
functions (e.g., dinners, picnics, church camps)
and using the Planning Guide for Pledge Events
to encourage church members to take the Smoke-
free Home Pledge.
ÎReach out to media outlets that have
programming designed for your target audience.
Distributing copies of the customizable letters in
this Kit can help you educate station managers,
producers, and editors about secondhand smoke.
You can also provide media outlets with copies of
public service announcements (PSAs).
ÎTrain community health advocates to conduct
pledge drives based on EPA’s Planning Guide for
Pledge Events. Be sure to reward everyone who
takes the pledge with an item to remind them of
their commitment (e.g., a fan, pot holder, coin
purse, or coloring book). You can reach out to
community organizations with the customizable
letters included with this Kit.
ÎPartner with Not in Mama’s Kitchen to design a
campaign specific to your community and your
target audience. For more information on
partnering with Not in Mama’s Kitchen, please
visit: www.notinmamaskitchen.org.
Community Baby Showers
Part health fair, part community party, these events
hosted by local American Lung Association chapters
and other local groups are effective in reaching out
to low-income and minority pregnant women and
new parents. Showers can provide information on a
wide range of health topics such as secondhand
smoke, child nutrition, asthma, and lead screening.
ÎSet up a display area at the community baby
shower. Consider using the Smoke-free Homes
Display Booth and Smoke-free Homes Banner. You
can distribute copies of the Smoke-free Home
Pledge Brochure and Smoke-free Home Pledge
Poster and a customized fact sheet to educate
expectant parents about the dangers of
secondhand smoke.
ÎConduct a Smoke-free Home Pledge drive
based on EPA’s Planning Guide for Pledge Events
to collect pledges at the baby shower.
ÎProvide giveaways promoting your smoke-free
homes program. Consider including Smoke-free
Homes magnets, coasters, window stickers,
placemats, and posters.
ÎEducate baby shower participants about the
connections between secondhand smoke and
asthma. Dusty the Asthma Goldfish and His
Asthma Triggers Funbook is a fun activity for
young children accompanying parents to the
baby shower to learn about asthma and
secondhand smoke. You can educate parents
about steps they can take to reduce asthma
triggers in the home by distributing Clearing the
Air: 10 Steps to Making Your Home Asthma-
Friendly and Help Your Child Gain Control Over
Asthma.
ÎPromote your smoke-free homes efforts and
the community baby shower to local media. The
customizable article and letters found in this Kit
can assist you with educating the media about
your program. You may also want to invite the
media to come and help you collect pledges at
your event (this is also a good way to get footage
of your program “in action”). Remember that
parents who have taken the pledge can serve as
powerful spokespeople for your program.
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
9
Section 2: Outreach Activities
Issue a Press Release
A press release is a succinct account of your story
(usually one page) written as a news article,
following the “5W’s and H” format: provide the
who, what, where, when, why, and how of the
story.
z Issue a press release to publicize an event or
program, announce an upcoming activity or new
initiative, or report relevant news.
z Write releases in an “inverted pyramid” format
(i.e., the most important information comes first
and the least important information is last, which
allows the editor to cut the story to fit in the
available space).
Coordinate and Publicize Special
Events
Special events (e.g., an opening day, an anniversary, a
nationally, or locally, recognized day or week of
celebration) are great opportunities to gain media
coverage.
z Encourage other community organizations,
leaders, or VIPs to participate.
z Publicize the attendee list, the issues to be
addressed, and the planned events when you
contact the media.
z Provide story options to convince each media
outlet to send a reporter or film/audio crew.
Write a Letter to the Editor
The Letter to the Editor section is always one of the
most popular sections of any newspaper. Many
television and radio news programs share letters
from their audiences during their shows. Securing
coverage in this section is an easy way for you to
educate the public about your program and issues of
concern.
Use letters to the editor to:
z Correct or respond to facts in a recent article or
on a television/radio show.
z Praise or criticize opinions expressed in the
publication or program.
z Bring attention to the issue you want to address
and explain why people need to know more.
Use the sample letter to the editor provided in this
Kit to promote an upcoming event, educate your
community, or recruit partners. When modifying
the sample letter for a television or radio editor,
remember to shorten it and contact the outlet in
advance to find out how it prefers to receive
submissions (e.g., recorded video or audio tape of a
reading of the letter).
Click here for a customizable letter to the editor
Tips!
z Read or listen to other letters to the editor
to become familiar with standard formats
and length considerations.
z Respond to an article or news items in a
timely manner.
z Keep your letter clear and concise (one
page) and be sure you know the name of
the editor to whom it should be addressed.
z Fax or email your letter to multiple
outlets.
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
10
Section 2: Outreach Activities
Write Opinion Editorials
Like letters to the editor, opinion editorials (op-eds)
are written by readers, viewers, and listeners, though
they tend to come from people of authority such as
heads of local organizations, CEOs, or even
legislators.
z Op-eds are usually between 300 and 750 words
and are written about important issues.
z Strong op-eds make the readers understand why
an issue is important to them and what they
should do about it.
z An op-ed should be submitted to one newspaper,
television, or radio station exclusively.
Identify and Use Public Service
Announcements
Many excellent PSAs are available for your use in
local radio, television, and print media. Encourage
media outlets to donate the space or airtime for the
PSA. If they will not, defray the cost by asking for a
discount, holding a fundraiser, or partnering with
local organizations that share your commitment to
children’s health.
Learn more about EPA’s Smoke-free Homes Program
PSA materials by visiting www.epa.gov/smokefree
or visit the Centers for Disease Control and
Prevention Media Campaign Resource Center at
www.cdc.gov/tobacco/mcrc/index.htm.
Click here to view a sample Smoke-free Homes print
PSA
For more information on how you can use this
PSA, call the IAQ INFO Clearinghouse at
1-800-438-4318.
Additionally, many of EPA’s national partners (e.g.,
the American Lung Association) have developed
PSA materials. For a list of EPA partners and their
Web sites, visit www.epa.gov/smokefree/
resources.html.
“The Community Action Kit gave us
examples, such as the letters to the editor and
press releases that we shared with the health
educators. These samples helped the educators
communicate more effectively with the
media, legislators, and members of the
community on the importance of smoke-free
homes.” Cynthia, Healthy East Chicago, Inc.,
Indiana
Submit an Article
Place a story in a local media outlet using the
customizable article included with this Community
Action Kit. Whenever you can, include as much
data about your local population as possible.
Including credible data about your local population
(e.g., smoking habits, asthma rates, etc.) makes it
easier for media outlets to cover your story and
helps convince them about its relevance to your
community.
If you are considering a television or radio version of
a similar story, remember the tips on working with
the media outlined above. Make it easy for
television and radio reporters or editors to turn your
story into a broadcast piece by including only the
most important facts, and supplying audio, video,
or visuals as appropriate.
Click here for a customizable article
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
11
Section 3: Resources for Outreach
How Can EPA
Assist You?
EPA has many FREE resources that are available for
your outreach efforts. A number of national partners
are incorporating smoke-free homes messages into
their programs. These partners can assist your efforts
by providing resources and contacts at the local
level.
EPA’s education and communication tools are
designed for a range of audiences and can easily be
incorporated into existing programs and activities in
your community. Display EPA’s materials at pledge
fairs, distribute them to local doctor’s offices, and
give them to school nurses to share with your
community. For more examples of how to use these
materials to support your program, see Section 2.
Information on how to order EPA’s free resources is
provided in Section 4. EPA publication numbers,
used to facilitate the ordering process, may be
obtained at www.epa.gov/smokefree/
publications.html.
Partnerships
Over the years, EPA has cultivated partnerships with
many national, state, and local organizations to
promote smoke-free homes messages. Forming
partnerships at the community level to support your
efforts is important. The benefits to partnering are
numerous, including:
z Sharing costs,
z Improving your program’s visibility and
credibility,
z Increasing technical expertise,  and
z Obtaining new resources.
For a listing of EPA’s Smoke-free Homes Program
partners and their Web sites, please visit:
www.epa.gov/smokefree/resources.html. Contact
information for national and state government
contacts is presented in Section 4.
Section 3: Resources for Outreach
Some programs and venues focus explicitly
on the care and well-being of children and
make ideal partners to help promote smoke-
free homes messages:
z Tobacco control programs (such as your
local American Lung Association chapter)
z Women, Infant, and Children (WIC)
clinics
z Local and county health departments
z Healthcare practitioners
z Childcare centers (e.g., Head Start),
preschools, and children’s programs
z Colleges and universities
z Social workers (particularly those who do
home visits)
z Churches
z Family support groups
z Cooperative Extension Service programs
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
12
Section 3: Resources for Outreach
“We used the PowerPoint slides from the
Community Action Kit for presentations to
WIC clients, young moms, health
department staff, and at PTA meetings.”
Cynthia, Healthy East Chicago, Inc., Indiana
EPA’s Smoke-free Homes
Products
EPA has developed educational and outreach
products for a variety of audiences. Use them in
your smoke-free homes program activities. The
items listed below are available to you free of
charge and many are bilingual - English and
Spanish! Instructions on how to order products are
included in Section 4.
Secondhand Smoke Presentation Slides
Also available in Spanish!
z What is this product?  This PowerPoint
presentation contains slides on the health effects
of secondhand smoke exposure and how to
conduct a smoke-free homes program in your
community.
z How can you use
it?  Present the
slide show to
local community
groups, Head
Start classes, health
clinics, etc., to educate people about the dangers
of secondhand smoke and actions they can take
to protect their children.
English: Click here for the PDF version of the
presentation
Click here for the PowerPoint version
Spanish: Click here for the PDF version of the
presentation
Click here for the PowerPoint version
The Smoke-free Home Pledge Brochure
Bilingual - English and Spanish!
z What is this product? This booklet describes the
effects of secondhand smoke on
children and provides information
on how to take the Smoke-free
Home Pledge.
z How can you use it?  Distribute brochures to
parents and community members at health fairs,
daycare centers, libraries, community centers, and
hospitals.
The Smoke-free Home Pledge Poster
Bilingual - English and Spanish!
z What is this product? This colorful poster attracts
attention to your program and
encourages people to take the
Smoke-free Home Pledge.
z How can you use it?  Display
posters in places where parents
will see them, such as pediatricians’ offices,
daycare centers, libraries, and community centers.
The Smoke-free Home Pledge Thank You
Kit
Bilingual - English and Spanish!
z What is this product? This Kit includes all the
materials you need to reinforce peoples’ pledges
to keep their homes
smoke-free,
including: a pledge
certificate, magnets
and decals, a
magnetic photo
frame, and more.
z How can you use it?  Distribute at smoke-free
home local pledge events and other outreach
events to reward people for taking the Smoke-free
Home Pledge and to serve as a reminder of their
pledge.
Local Programs Promoting Smoke-free
Homes Series
z What is this product?  This series of booklets
highlights local smoke-free homes programs’
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
13
Section 3: Resources for Outreach
activities from across the
nation and provides
innovative ideas,
recommendations, and
examples to use in your
community. To download
these brochures, visit
www.epa.gov/smokefree/
community.html.
z How can you use it?  Learn from other
communities’ efforts when developing an
outreach program in your community.
Planning Guide for Pledge Events
Bilingual - English and Spanish!
z What is this product?  This CD-ROM is an
essential component for conducting a
Smoke-free Home pledge
event and for tracking
pledges. It provides a host
of tools to help you plan a
community event,
including: customizable
event signs, pledge
certificates, and pledge logs.
z How can you use it?  Print and utilize the
materials in the guide to help you
conduct an effective pledge event in your
community. Display the event signs, collect
signatures with the pledge logs, and distribute
certificates.
English: Click here for the complete
version of the Guide
Spanish: Click here for the complete
version of the Guide
Smoke-free Homes Display Booth
Bilingual - English and
Spanish!
z What is this product?
This 10’x7.7’ stand-
alone display booth
includes four
graphics panels containing information on
secondhand smoke and how to take the Smoke-
free Home Pledge. Organizations may borrow the
booth from EPA at no cost by calling the EPA’s
Indoor Environments Division at 202-343-9370.
z How can you use it?  Display the booth at
community health fairs, family events, and
pledge events to distribute Smoke-free Homes
materials and recruit people for the Smoke-free
Home Pledge.
Smoke-free Homes Banner
Bilingual - English and Spanish!
z What is this product?  This 3’x6’ colorful, eye-
catching display banner promotes the Smoke-free
Home Pledge, Hotline, and Web site.
Organizations may
borrow the banner
from EPA at no
cost by calling the
EPA’s Indoor
Environments
Division at
202-343-9370.
z How can you use it?  Display the banner at local
health fairs, pledge events, or other community
gatherings to attract attention for your program.
Keep Your Home and Car Smoke-free
Placemat
Bilingual - English and Spanish!
z What is this product?  This 11"x17" paper
placemat (100 per pack) has a
Smoke-free Homes
message and
information on the
Smoke-free Home
Pledge on the front
for parents and a
coloring activity on
the back for
children.
z How can you use it? Distribute to schools,
childcare centers, and during activities directly
reaching parents and children.
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
14
Section 3: Resources for Outreach
“I found the most useful part of the
Community Action Kit to be information on
how to get posters, brochures, magnets, and
other incentive materials, which we
distributed during smoke-free homes
presentations.” Lori, County Heart Health
Project, Missouri
How to Take the Smoke-free Home
Pledge
Also available in Spanish!
z What is this product?  This
8.5"x11" display sign explains
EPA’s Smoke-free Homes
Program, the importance of
taking the Smoke-free Home
Pledge, and three ways
individuals can take the Pledge.
z How can you use it?  Use this display sign to
encourage people to take the Smoke-free Home
Pledge at fairs, in health offices, and other venues
where you collect pledges.
Click here for an English version of the sign
Click here for a Spanish version of the sign
Steps to Starting Your Smoke-free Home
Pledge Campaign
Also available in Spanish!
z What is this product?  This
8.5"x11" display sign describes
the three basic steps for
implementing a Smoke-free
Home Pledge Campaign as well
as some useful EPA products.
z How can you use it?  Display the sign at
community fairs or training events to encourage
other organizations or individuals to begin their
own Smoke-free Home Pledge Campaign.
Click here for an English version of the sign
Click here for a Spanish version of the sign
Environmental Tobacco Smoke: A Health
Hazard to Children (Speaker’s Kit CD-
ROM)
z What is this product?  This CD-ROM is designed
for pediatricians to help them educate their
patients (and the
public) regarding the
health effects of
secondhand smoke. It
includes a script, slide
show, and other
materials.
z How can you use it?
Encourage your local
pediatricians to educate their patients (and the
community) about secondhand smoke by
providing them with a copy of the Speaker’s Kit.
Smoke-free Homes Program Graphics
z What is this product?  This Microsoft Word
document contains many of the graphics and
logos used in EPA’s Smoke-free Homes products
and resources.
z How can you use it?  Program graphics can be
used to customize your program materials and
create a consistent look for your program. Right-
click your mouse on a graphic to save it and use
it in your program materials.
Click here for graphics to use in your program
materials
z For information on including the official EPA
logo when designing your program materials,
please contact the EPA’s Indoor Environments
Division at 202-343-9370.
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
15
Section 3: Resources for Outreach
EPA’s Asthma Products
EPA’s Smoke-free Homes Program also educates
parents of children with asthma about the links
between secondhand smoke and increased asthma
attacks. The following are a few of the asthma
resources available to use in your smoke-free homes
program. For more EPA asthma resources and
information, visit: www.epa.gov/asthma.
Help Your Child Gain Control Over
Asthma
z What is this product?  This low-literacy asthma
management guide
provides tips on
managing asthma,
minimizing exposure to
asthma triggers, and
helpful visuals
displaying how to
implement the
suggested tips.
z How can you use it?  Provide copies to local
health clinics, daycare providers, Head Start
centers, and distribute at health fairs or other
Smoke-free Homes events and activities.
Dusty The Asthma Goldfish and His
Asthma Triggers Funbook
Also available in Spanish!
z What is this product?  This fun-filled educational
booklet contains puzzles,
games, and other activities
designed to help parents and
children learn more about
asthma and identify and
manage their asthma triggers.
z How can you use it?  Distribute
copies of the Funbook to
school nurses, health clinics,
pediatricians’ offices, Head Start centers, WIC
facilities, and other locations serving young
children and parents.
Clearing the Air: 10 Steps to Making
Your Home Asthma-Friendly
Also available in Spanish!
z What is this product?  This one-page, step-by-step
guide provides
helpful hints for
comprehensive
asthma
management, including tips to reduce asthma
triggers (like secondhand smoke) in the home.
z How can you use it?  Distribute at pledge events
and provide copies to local pediatricians, clinics,
hospitals, and childcare centers; provide copies to
libraries, community centers, schools, and other
family places.
Asthma Facts
Also available in Spanish!
z What is this product?  This fact sheet highlights
the growing
asthma problem
among children
and addresses
some of the
environmental triggers and concerns related to
asthma management.
z How can you use it?  Provide copies to local
health care providers, schools, daycares, and other
family places.
“EPA’s Community Action Kit was an
invaluable resource for us and was user-
friendly. The most useful aspects of the Kit
for us were the action steps, PowerPoint
slides, posters, and the presentation and
layout of the materials in the Kit.” Kaysie,
Tobacco Education and Prevention Partnership,
Colorado
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
Smoke-free Homes Community Action Kit
16
Section 3: Resources for Outreach
What Additional
Resources Are
Available?
In addition to the EPA products listed above, other
resources are available that provide background
information and support for your outreach efforts,
including:
Technical Studies and Reports
Respiratory Health Effects of Passive
Smoking, U.S. Environmental Protection
Agency, 1992
z Key Finding: Environmental tobacco smoke
(ETS) exposure in children increases the risk of
lower respiratory tract infections (e.g., bronchitis
and pneumonia) and the prevalence of fluid in
the ear, a sign of chronic middle ear disease.
z Key Finding: ETS exposure in children increases
the frequency of episodes and the severity of
symptoms in children with asthma and is a risk
factor in new cases of asthma.
z To view the whole report, visit:
www.epa.gov/nceawww1/ets/etsindex.htm.
Health Effects of Exposure to
Environmental Tobacco Smoke,
California Environmental Protection
Agency, 1997
z Key Finding: ETS exposure in children can
exacerbate asthma and affect lung growth and
development.
z Key Finding: Chronic respiratory symptoms such
as cough, phlegm, and wheezing are associated
with parental smoking.
z To view the whole report, visit:
www.oehha.org/air/environmental_tobacco/
index.html.
Video
Poisoning Your Children: The Perils of
Secondhand Smoke (Video), American
Academy of Otolaryngology - Head and
Neck Surgery
z This 12-minute video presents dramatic statistics
on the harmful effects of secondhand smoke on
children. Speakers stress that infants and children
are at most risk because of possible damage to
developing organs.
z Limited copies of the video are available by calling
the IAQ INFO Clearinghouse at 1-800-438-4318.
Customizable Documents
Below are a number of customizable documents in
Microsoft Word that you can edit and use to support
your outreach efforts.
Customizable Proclamation
Use this customizable proclamation to help your
mayor, county executive, or governor recognize the
dangers associated with secondhand smoke and to
encourage citizens to take the Smoke-free Home Pledge.
Click here for a customizable proclamation
Customizable Letters
Many organizations in your community are a natural
ally for your Smoke-free Homes efforts. Often, an
introductory letter to a community group, hospital,
childcare center, or health maintenance organization
will open the door to a successful partnership.
Click here for customizable letters
Customizable Fact Sheet
This two-page fact sheet details some of the primary
health concerns associated with secondhand smoke and
highlights key findings in EPA research studies. You
can adapt this fact sheet to help educate your target
audience. For example, include local statistics on
tobacco use and local contact information. Distribute
fact sheets at events, leave in offices, schools, and
clinics, or distribute in community mailings.
Click here for a customizable fact sheet on secondhand
smoke
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
17
Section 4: Ordering and Contact Information
Section 4: Ordering and Contact
Information
How to Order EPA
Products
The Smoke-free Homes Program products detailed in
Section 3 are available to your program free of
charge. When ordering printed materials, be sure to
include the EPA publication number for each
product. To obtain publication numbers, please
visit:  www.epa.gov/smokefree/publications.html.
To order, contact one of the following sources:
Indoor Air Quality Information
Clearinghouse (IAQ INFO)
Mail Orders:
P.O. Box 37133
Washington, DC 20013-7133
Phone Orders: (800) 438-4318 (long distance) or
(703) 356-4020 (local area)
Fax Orders:
(703) 356-5386
Email Orders: iaqinfo@aol.com
U.S. EPA National Service Center for
Environmental Publications (NSCEP)
Mail Orders:
P.O. Box 42419
Cincinnati, OH 42419
Phone Orders: (800) 490-9198
Fax Orders:
(513) 489-8695
Web Orders:
www.epa.gov/ncepihom/
ordering.htm
Email Orders: ncepimal@one.net
U.S. EPA Smoke-free Home Pledge
Hotline
Phone Orders: 1-866-SMOKE-FREE
(1-866-766-5337)
Contact
Information
The following organizations can provide you with
additional information and assistance in establishing
and promoting your Smoke-free Homes Program:
U.S. Environmental Protection Agency
Indoor Environments Division
1200 Pennsylvania Ave., NW (6604J)
Washington, DC 20460
Phone: (202) 343-9370
www.epa.gov/smokefree/
U.S. EPA Smoke-free Home Pledge
Hotline
1-866-SMOKE-FREE
(1-866-766-5337)
To Order Smoke-free Homes Program Materials,
Call IAQ INFO at 1-800-438-4318
 Smoke-free Homes Community Action Kit
18
Section 4: Ordering and Contact Information
U.S. Environmental Protection Agency
Regional Offices
(also consider contacting your state environmental
protection office)
EPA Region 1 (CT, MA, ME, NH, RI, VT)
1 Congress Street, Suite 1100 (CAP)
Boston, MA 02114-2023
Phone: (617) 918-1639
EPA Region 2 (NY, NJ, PR, VI)
290 Broadway (MC R2DEPDIV)
28th Floor
New York, NY 10007-1866
Phone: (212) 637-4013
EPA Region 3 (DC, DE, MD, PA, VA, WV)
1650 Arch Street (3PM52)
Philadelphia, PA 19103-2029
Phone: (215) 814-2185
EPA Region 4 (AL, FL, GA, KY, MS, NC, SC, TN)
61 Forsyth Street SW
Atlanta, GA 30303-3104
Phone: (404) 562-9143
EPA Region 5 (IL, IN, MI, M, OH, WI)
77 W. Jackson Boulevard
(MC AE-17J)
Chicago, IL 60604-3590
Region 5 Environmental Hotline: (312) 886-7901
EPA Region 6 (AR, LA, MN, OK, TX)
1445 Ross Avenue, Suite 1200 (6 PD-T)
Dallas, TX 75202-2733
Phone: (214) 665-7547
EPA Region 7 (IA, KS, MO, NE)
901 N. 5th Street (MC ARTD/RALI)
Kansas City, KS 66101
Phone: (913) 551-7391
EPA Region 8 (CO, MT, ND, SD, UT, WY)
999 18th Street, Suite 300 (MC 8P-AR)
Denver, CO 80202-2466
Phone: (404) 488-5705
EPA Region 9 (AZ, CA, Guam, HI, NV)
75 Hawthorne Street (MC AIR-6)
San Francisco, CA 94105
Phone: (415) 947-4192
EPA Region 10 (AK, ID, OR, WA)
1200 Sixth Avenue (MC OAQ-107)
Seattle, WA 98101-9797
Phone: (206) 553-4273
State Departments of Public Health
(also consider contacting your local and state health
departments)
Alabama:
www.adph.org
Alaska:
http://health.hss.state.ak.us/dph
Arizona:
www.azdhs.gov/
Arkansas:
www.healthyarkansas.com
California:
www.dhs.ca.gov
Colorado:
www.cdphe.state.co.us
Connecticut:
 www.dph.state.ct.us
Delaware:
www.state.de.us/dhss/dph
District of Columbia: http://dchealth.dc.gov
Florida:
www.doh.state.fl.us
Georgia:
http://health.state.ga.us
Hawaii:
www.hawaii.gov/doh
Idaho:
www.idahohealth.org
Illinois:
www.idph.state.il.us
Indiana:
www.in.gov/isdh
Iowa:
www.idph.state.ia.us
Kansas:
www.kdheks.gov
Kentucky:
http://chfs.ky.gov
Louisiana:
www.dhh.louisiana.gov/offices/
?ID=79
Maine:
www.state.me.us/dhs/boh
To Take the Pledge, Visit www.epa.gov/smokefree
Smoke-free Homes Community Action Kit
19
Section 4: Ordering and Contact Information
Maryland:
www.dhmh.state.md.us/
Massachusetts:
www.state.ma.us/dph
Michigan:
www.michigan.gov/mdch
Minnesota:
www.health.state.mn.us
Mississippi:
www.msdh.state.ms.us
Missouri:
www.dhss.mo.gov
Montana:
www.dphhs.state.mt.us
Nebraska:
www.hhs.state.ne.us/
Nevada:
http://health2k.state.nv.us/
New Hampshire:
www.dhhs.state.nh.us
New Jersey:
www.state.nj.us/health/
New Mexico:
www.health.state.nm.us
New York:
www.health.state.ny.us
North Carolina:
www.ncpublichealth.com
North Dakota:
www.health.state.nd.us/
Ohio:
www.odh.state.oh.us/
Oklahoma:
www.health.state.ok.us/
Oregon:
http://oregon.gov/DHS/ph/
Pennsylvania:
www.health.state.pa.us
Puerto Rico:
www.salud.gov.pr
Rhode Island:
www.health.state.ri.us
South Carolina:
www.scdhec.net/
South Dakota:
www.state.sd.us/doh
Tennessee:
www.state.tn.us/health
Texas:
www.tdh.state.tx.us
Utah:
http://health.utah.gov
Vermont:
www.healthyvermonters.info
U.S.Virgin Islands:
www.usvi.org/health
Virginia:
www.vdh.state.va.us
Washington:
www.doh.wa.gov
West Virginia:
www.wvdhhr.org/bph
Wisconsin:
www.dhfs.state.wi.us
Wyoming:
http://wdhfs.state.wy.us
