ELEV
ELEV
ELEV
APP CRS
   
Rwy ldg     
TDZE
Apt Elev
LENON
NDB RWY 18
NDB RWY 18
Orig-D  09071
MURFREESBORO, TENNESSEE
MURFREESBORO, TENNESSEE
(MBT)
(MBT)
MURFREESBORO MUNI
MURFREESBORO MUNI
AL-6123 (FAA)
35  53’N - 86  23’W
615
186
3898
613
615
T
UNICOM
AWOS-3
133.975
 NASHVILLE APP CON
GCO
135.075
1160-1
1160-1
547 (600-1)
545 (600-1)
NA
NA
NA
NA
1160-1
1
2
547 (600-1 )
1
2
S-18
1160-1
1
2
545 (600-1 )
1
2
CIRCLING
BUYRO DME MINIMUMS
1020-1
407 (500-1)
1080-1
465 (500-1)
1020-1
407 (500-1 )
1
4
1
4
1080-1
1
2
465 (500-1 )
1
2
S-18
CIRCLING
2700
2200
NDB
Remain
within 10 NM
3.16
1160
SYI
19.5
BUYRO
SYI 21
1.5 NM
3.2 NM
006
186
1500
2700
FQW
371
M
S
A
 
F
Q
W
 
2
5
 
N
M
 
3400
NASHVILLE
114.1 BNA      
Chan 88
BNA
 
 
  
740
926
908
1789
1999
1
0
 
N
M
231
051
006
719
855
732
SYI
SHELBYVILLE
109.0 SYI       
Chan 27
    3000
009   (24.1)
BUYRO
SYI  21
   2700
205   (21)
006
186
127
2700
(18.6)
180
150
120
90
60
Knots
Min:Sec
FAF to MAP  4.7 NM
 4:42
 3:08
 2:21
 1:53
 1:34
MIRL Rwy 18-36
REIL Rwys 18 and 36
TDZE
 613
   from FAF
371
  NDB  FQW
        
(CTAF)
122.7
186  4.7 NM
A
CATEGORY
C
D
B
TCH 40
          IAF
  WALTER HILL
FQW
371  FQW
MISSED APPROACH: Climb to 1500 then climbing 
left turn to 2700 direct FQW NDB and hold.
770
VGSI and descent
angles not coincident.
743
118.4 360.7
3898 X 100
0.4 % UP
V
36
18
V
SE-1, 12 MAR 2009 to 09 APR 2009
SE-1, 12 MAR 2009 to 09 APR 2009
