SIERRA LEONE INTEGRATED DIAMOND 
MANAGEMENT PROGRAM  
11TH QUARTER ACTIVITY REPORT: 
APRIL 1, 2007 TO JUNE 30, 2007 
 
JULY 31, 2007 
This publication was produced for review by the United States Agency for International 
Development. It was prepared by Management Systems International. 
 
INTEGRATED DIAMOND 
MANAGEMENT PROGRAM 
11TH QUARTERLY ACTIVITY REPORT: 1 APRIL THROUGH 30 JUNE 2007 
 
 
 
 
 
Management Systems 
International 
Corporate Offices 
600 Water Street, SW 
Washington, DC 20024 
 
 
 
 
Contracted under CA #636-A-00-04-00217-00  
 
 
DISCLAIMER 
The author’s views expressed in this publication do not necessarily reflect the views of the United States Agency for 
International Development or the United States Government. 
 
 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
i 
CONTENTS 
1. 
OVERVIEW......................................................................................................... 1 
REGIONAL ISSUES............................................................................................. 3 
PROGRAM ISSUES ............................................................................................. 3 
2. 
INTRODUCTION ............................................................................................... 4 
3. 
PROGRAM ACTIVITIES DURING QUARTER............................................ 4 
1. 
Improved GOSL diamond management systems and incentives to 
use them effectively..................................................................................... 4 
2. 
Active civil society supporting improved public and private 
diamond management.................................................................................. 7 
3. 
Private sector diamond businesses are more transparent, 
competitive and responsive to communities................................................ 8 
4. 
Improved community diamond management system and 
incentives for using them........................................................................... 10 
5. 
Improved enabling environment of enhanced diamond 
management............................................................................................... 11 
 
ANNEX A – FINANCIAL STATEMENT
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
1 
1. OVERVIEW 
Since 1999, the United States government, in collaboration with other donors, non-governmental 
organizations, and local community based organizations, has been engaged in reforming Sierra 
Leone’s diamond sector with the goal of promoting peace and prosperity.  The Integrated Diamond 
Management Program (IDMP) is part of this effort. The program supports improvements in the 
management of Sierra Leone’s diamond sector at both national and local levels with the goal of 
increasing benefits to government and communities.   
 
Bringing diamond mining and marketing into the formal sector increases government revenues 
through taxes and licenses while reducing security threats. A percentage of officially accrued revenue 
from diamond exports is provided to the Diamond Area Community Development Fund (DACDF). 
The DACDF is financed from the 3 percent diamond export tax levied by the National Revenue 
Authority (NRA) for community development within the diamond producing chiefdoms. During the 
last quarter of 2006, the Government of Sierra Leone implemented revised DACDF mechanisms in 
line with decentralization strategies to ensure increased local council oversight of development 
projects and other expenditures as a means to improve transparency. 
 
Following the steady increase in diamond export figures over a seven year period, 2006 saw a decline 
in official diamond exports figures (see Table 1, below). But there seems to be a rebound in the first 
half of 2007 with respect to export performance in the same period of 2006 (see Tables 2 and 3, 
below).  In fact, the first half of 2007 registers the best performance ever recorded, topping the 
previous record-breaking first six months of 2005. 
 
 
TABLE 1: SIERRA LEONE TOTAL DIAMOND EXPORTS, 1992-2006 
Diamond Exports 1992-2006
$0
$20,000,000
$40,000,000
$60,000,000
$80,000,000
$100,000,000
$120,000,000
$140,000,000
$160,000,000
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
 
 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
2 
TABLE 2:  FIRST & SECOND QUARTER 2007 EXPORT DATA 
 
Alluvial 
Kimberlite 
Total 
Month 
Export 
Amount $ 
Carats 
Price/ 
Carat 
Export 
Amount $ 
Carats 
Price/ 
Carat 
Export 
Amount $ 
Carats 
Price/ 
Carat 
Jan-07 
$  5,829,879 
30,809 
$189.23 
$3,562,703
34,777 
$102.44 
$9,392,582 
65,587 
$143.21 
Feb-07 
$  9,104,738 
39,292 
$232.00 
$3,420,706
12,908 
$265.00 
$12,525,444 
52,201 
$240.00 
Mar-07 
$ 13,465,257 59,430 
$226.57 
$2,547,580
10,084 
$252.64 
$16,012,838 
69,515 
$230.35 
Apr-07 
$ 10,282,528 
38,655 
$266.00 
$2,471,542
24,962 
$99.01 
$12,754,070 
63,617 
$200.48 
May-07 
$ 16,034,291 
61,825 
$259.35 
$2,288,476
10,781 
$212.27 
$18,322,766 
72,606 
$252.36 
Jun-07 
$ 10,779,991 
37,598 
$286.72 
$3,537,407
13,204 
$267.90 
$14,317,398 
50,802 
$281.83 
Total $ 65,496,684 267,609 
$244.75 $17,828,414 106,716
$167.35 
$83,325,098 374,328
$206.05 
 
TABLE 3: FIRST & SECOND QUARTER 2006 EXPORT DATA 
 
Alluvial 
Kimberlite 
Total 
Month 
Export  
Amount $ 
Carats 
Price/ 
Carat 
Export 
Amount $ 
Carats 
Price/ 
Carat 
Export 
Amount $ 
Carats 
Price/ 
Carat 
Jan-06 $5,553,599 
29,713 
$186.91 
 
 
 
$5,553,599  
29,713 
$186.91 
Feb-06 
$6,391,812 
30,219 
$211.52 
$4,056,223
18,074 
$224.43 
$10,448,035  48,292 
$216.35 
Mar-06 
$12,810,263 
58,151 
$220.29 
$1,205,870
5,228 
$230.64 
$14,016,133  63,379 
$221.15 
Apr-06 
$10,908,389 
56,290 
$193.79 
 
 
 
$10,908,389  56,290 
$193.79 
May-06 
$9,871,903 
35,388 
$278.96 
$1,722,332
7,329 
$235.01 
$11,594,235  42,717 
$271.42 
Jun-06 
$11,404,937 
57,178 
$199.46 
$3,196,379
14,771 
$216.40 
$14,601,316  71,949 
$202.94 
Total $56,940,903 266,939 
$213.31 
10,180,804
45,402 
$224.24 
$67,121,707 312,341
$218.78 
 
There are no firm conclusions as to why diamond export figures decline and then rebound. It is 
possible we are witnessing a potential diamond resource decline after 75 years of mining, particularly 
in the alluvial sector, as reported in earlier IDMP quarterly reports. However, alluvial caratage 
exported over the past three years has remained fairly constant. In addition, prices are on the rise, 
hence the increase in export revenues, particularly during the first half of this year.  Poor quality 
Kimberlite exports in January and April of this year skewed what is otherwise an impressive increase 
in overall price per carat exported for both Kimberlite production and alluvial winnings. Lastly, it 
cannot be ruled out that 2006 could have been an anomaly, rather than an indication of decreased 
alluvial potential.  
 
Still, diamond production figures for 2005, 2006 and now 2007 indicate rising kimberlite source 
diamond exports. This development most likely signals the relative decline of the traditional alluvial 
sector in the near future. As political stability and economic policy reform strengthens, the 2006 
decline in diamond production and exports will most likely be seen in later analysis as a period of 
industry adjustment towards a modernized sector.  The most outstanding indication of the relative 
decline of the alluvial sector is the 58% rise in kimberlite caratage exported during the first half of 
2007 over the same period in 2006. 
 
Poor infrastructure, porous borders and lax inspection systems, stultifying poverty and minimal 
official will, all contribute to a dearth of information on economic trends generally and specifically the 
diamond industry in Sierra Leone. The positive indication for the first half of 2007 is that exports are, 
so far, strengthening, and we are most likely witnessing the normal business cycles of decline and 
rebound inherent in the private sector in general and the extractive mineral sector in particular.  
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
3 
REGIONAL ISSUES 
The three countries of the Manu River Union, Guinea, Liberia and Sierra Leone have different and 
varied diamond and mineral policies, export and licensing procedures as well as weak border controls. 
This situation most likely contributes to smuggling and other illicit activities over the three countries’ 
borders and could affect regional security. The United Nations and other international organizations 
are engaged in regional diamond and mineral harmonization endeavors in an effort to mitigate illegal 
cross border trade. USAID and the IDMP are committed to contributing to regional trade policy 
harmonization. During the quarter, IDMP dialoged with International Alert, currently the operating 
secretariat on the D4D (Diamonds for Development) cross border and conflict mitigation component 
of UNDP. IDMP will continue to work with International Alert and the D4D point person at the Sierra 
Leone Ministry of Mineral Resources.  
PROGRAM ISSUES 
During the reporting period parliament closed and presidential election campaigns started. IDMP 
continued to monitor DACDF during the quarter. IDMP also hosted and conducted a national DACDF 
workshop in Bo during the last reporting period. This workshop was attended not only by community 
members, local government leaders and Chiefs in IDMP target areas, but by those from all the 
diamond producing areas receiving DACDF benefits. The workshop was deemed a success by all in 
attendance.  
 
Following the conclusion of the workshop, IDMP staff conducted a nine day DACDF monitoring trip 
during this reporting period to assess the impact of DACDF on recipient communities. Although the 
DACDF is still a relatively unknown quantity in some communities, particularly as regards the 
involvement of Local Councils directing fund development priorities, it is safe to state that many 
beneficial projects are being implemented throughout the diamond area communities. Workshop 
deliberations indeed indicated that much has been accomplished with development projects.  
 
Small Stones Training continued to attract as many participants as could be accommodated.  IDMP 
conducted the last of these trainings during the quarter in preparation to hand them over to the formal 
education system in anticipation of IDMP’s closedown in December 2007. Meetings with Eastern 
Polytechnic have begun and a contract with CEMMATS to manage this transition is imminent. IDMP 
zonal and community meetings always have more willing attendees than planned. These activities are 
extremely popular and welcomed in the communities. Zonal and community meetings were 
discontinued during the quarter as IDMP staff members are now consolidating their efforts and skills 
to complete the current work plan activities before project closure.  
 
The month of June saw most IDMP staff involved in organizing and conducting focus group meetings 
for the PDA national conference scheduled for July 18 and 19 in Freetown. Focus group 
questionnaires were prepared and conducted in Kono, Tongo Fields and Freetown. The results were 
collated and analyzed to inform the content and scope of the planned PDA Conference.  
 
Corporate Social Responsibility meetings hosted by IDMP were held in both Kono and Lower 
Bambara chiefdom in Kenema. There is increasing interest in CSR at both the community and 
corporate level reflected not only in the attendance at these meetings, but also in official dialogue with 
IDMP senior staff.   
 
 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
4 
2. INTRODUCTION 
This Activity Report describes activities for the eleventh quarter of Cooperative Agreement #636-A-
00-04-00217-00, April 1 through June 30, 2007.  These activities are executed consistently with the 
IDMP work plan and the objectives of the Cooperative Agreement.  Outcomes from these activities 
are summarized in the following results framework: 
 
 
The following sections will present highlights of the quarter.  Activities conducted during the quarter 
are detailed below by Intermediate Result.  
 
3. PROGRAM ACTIVITIES DURING 
QUARTER 
1. IMPROVED GOSL DIAMOND MANAGEMENT SYSTEMS AND 
INCENTIVES TO USE THEM EFFECTIVELY  
 
1.1 
CAPACITY TO MAKE POLICY IMPROVED 
SURVEY OF HIGH LEVEL STEERING COMMITTEE (HLSC) 
The HLSC and its technical arm (the Technical Committee) have both played a role in enhancing 
GoSL capacity to institute policies leading to effective management of the Sierra Leone diamond 
industry. During this reporting period, no meeting for either committee was held.  Different 
expectations between donors and the government may have significantly impacted on the efficacy, 
1.  Improved 
GOSL diamond 
management 
systems and 
incentives to use 
them effectively
2. Active civil 
society supporting 
improved public 
and private 
diamond 
management
3. Private sector 
diamond 
businesses that are 
more transparent, 
competitive, and 
responsive to 
community 
interests
4. Improved 
community 
diamond 
management 
systems and 
incentives to use 
them effectively
5.  Improved enabling environment for improved diamond management
Sierra Leone diamond trade contributes 
positively to peace and prosperity
Strategic Objective:
Intermediate Results:
Expected Results:
•Increased diamond 
exports
•Increased benefits to 
communities from 
diamond mining
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
5 
relevance and therefore purpose for continued meetings. Further, government agendas continue to 
impact on the frequency of HLSC and the Technical Committee meetings, causing breaks or 
inadequate implementation of suggested activities.  
 
This state of affairs has raised questions regarding the effectiveness of the HLSC as a key policy 
forum. To address this problem, the IDMP Policy Unit has undertaken a study to review the mandate 
and structure of both Committees with a view to revitalizing them or suggesting a change. The 
exercise involved one-on-one interviews with both government and donor participants in the two 
committees. An open meeting will be organized at the end of the interview process to validate findings 
and suggest a way forward.   
 
1.2 
IMPLEMENTATION OF CORE MINERAL POLICY 
Two key objectives of the GoSL and its partners with respect to the Core Mineral Policy are 
institutional strengthening and improved welfare and benefits to communities. Under the current nine-
month extension, IDMP staff, during this quarter, made significant qualitative and quantitative 
progress in this dual policy area. The specific areas of intervention are summarized below. 
 
STRENGTHENING OF INSTITUTIONS THROUGH TECHNOLOGY TRANSFER 
As the 38 month IDMP program comes to an end, the program is focusing on ensuring the 
sustainability of key activities and building the capacity of local institutions.  To this end, IDMP aims 
to institutionally strengthen Sierra Leone’s formal education sector through the transfer of diamond 
mining technologies.  Following the design of a revised curriculum, IDMP contacted Eastern 
Polytechnic, an institute of the University of Sierra Leone, to integrate the SMARTER mines training 
course and the Small Stones Training into the standard mines engineering course work.  
 
By the end of the current reporting period, IDMP confirmed the willingness of the Eastern Polytechnic 
(EP) to participate in this initiative.  Because of its previous partnership with IDMP and its own core 
competencies, the CEMMATS Group Limited, a civil, mechanical and electrical engineering firm 
based in Freetown, was enlisted to assist with the aforementioned integration. Both EP and 
CEMMATS agreed to participate in Kenema in a joint meeting June 28, 2007 in the Polytechnic 
campus. Under the chairmanship of Dr. Sandy Bockarie, principal of the Eastern Polytechnic, 
attendees at the June 28 meeting in Kenema included: Mr. Abdulai Diallo of USAID/Sierra Leone; Dr. 
Sandy Bockarie, the EP Registrar, and ten teaching EP staff members; Messrs. John Toure and Salia 
Jeigula from CEMMATS; a senior official from the Ministry of Education, Science & Technology 
(MEST); and the IDMP Team Leader Carl Harris, Business Advisor Frank Karefa-Smart; and Deputy 
Team Leader, Dr. Sahr Tongu from the MSI/IDMP/Sierra Leone. 
 
Outcomes of the three way discussions are detailed below:  
 
Dr. Bockarie and his staff expressed profound satisfaction with USAID, MSI and the senior 
IDMP staff for approaching the EP with an educational initiative that has been in EP plans for 
years.  
• 
On behalf of the EP, EP Council, and of EP students, Dr. Bockarie accepted the idea for EP to 
become the institutional host for the proposed educational program; he expressed hope that 
USAID and MSI would support EP in its efforts to host this very worthy educational program.  
The principal emphasized the need for all sides to move quickly to begin implementing the 
proposition and promised to report quickly to the EP Council and MEST. 
• 
On behalf of the EP partners, Dr. Bockarie readily accepted the IDMP recommendation that 
CEMMATS be contracted by MSI, with USAID approval, and support to help implement the 
proposed training program through a mutually designed and accepted curriculum. 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
6 
• 
An ad hoc working committee to expedite actions on the proposition was formed with 
membership that included: 8 from EP; Mr. Salia Jeigula from CEMMATS; and Dr. Sahr J. 
Tongu and Mr. Frank Karefa-Smart from the MSI/IDMP. 
• 
MSI/IDMP would mainly play the ad hoc committee oversight functions.  
• 
It was agreed that EP, MSI and CEMMATS were to work together to draft an acceptable 
Scope of Work for implementation. 
 
IMPROVED WELFARE AND BENEFITS TO COMMUNITIES THROUGH DACDF 
SUPPORT 
During the quarter, IDMP continued to monitor, publicize successes and shortcomings, evaluate and 
advise on the allocations of the DACDF. Comprehensive data on distribution of DACDF funds 
throughout Sierra Leone was acquired by IDMP at a Kono District Council meeting and subsequently 
disseminated at the DACDF workshop in Bo.  The Permanent Secretary of the Ministry of Mineral 
Resources (MMR), after reading through the statistics, assisted the IDMP staff by updating and filling 
gaps in the allocation data.  
 
DACDF ALLOCATIONS BY DISTRICT 
 
The data showed that from 2001 through June 2006, a total of Le 8,820,483,403 in DACDF funds was 
distributed among eleven of Sierra Leone’s sixteen districts. Kono District, with the highest DACDF 
allocation, received Le 4,049, 793, 880, or about 46% of the total distribution.  Another district 
targeted by IDMP, Kenema District, came in second with a total of Le 2,556,873,461, about 29% of 
total distribution. The next scheduled DACDF fund distribution is in July 2007. When the specific 
fund allocations are made next quarter, they will be published.  
 
At the end of last quarter, the GoSL revised the DACDF in line with its decentralization efforts (per 
the Local Government Act of 2005) by mandating direct distribution of the fund through district 
councils. This is an action that is supported by USAID and IDMP. However, and especially in Kono, 
during the present quarter this change created serious tensions between the local councils and the 
Paramount Chiefs that formerly were direct recipients of the funds.  Efforts continued during the 
quarter to amicably resolve the contentious issue of distribution.  
 
These tensions notwithstanding, during the quarter the Kono District Council used part of its allocated 
funds to finance the rehabilitation of two lecture halls at the proposed Eastern Polytechnic campus at 
Woama. The two lecture halls plus the three earlier staff quarters that have been already rehabilitated 
represent improved benefits to the people of Kono from the DACDF. Other significant socioeconomic 
infrastructures continued to be funded by the DACDF. 
 
Lower Bambara Chiefdom, where IDMP is particularly active, received Le 644,767,201, equivalent to 
25% of the Kenema District allocation.  The PDA Tongo Fields Executive Committee lauded the 
chiefdom for using the funds to rehabilitate a feeder road, acquire motorbikes and a truck to enhance 
monitoring of diamond mining, and other community projects.  
 
DACDF POST-WORKSHOP MONITORING 
During the last reporting period, IDMP hosted and conducted a national DACDF workshop in Bo on 
14-17th March 2007. The workshop was attended by 100 participants, and 40% of the participants were 
female.  Participants included twenty-three paramount chiefs, members of five district/town councils, 
and the Permanent Secretary of the Ministry of Mineral Resources. The workshop embraced a client-
based participatory methodology to assess nationally the successes and failures of the DACDF policy. 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
7 
After a thorough situation analysis of pre-DACDF policy in mining communities, participants 
identified a number of critical issues affecting the effectiveness of the Fund.   
 
To validate the various workshop views, and as part of ensuring accurate DACDF policy reform 
recommendations to the government, the IDMP policy unit embarked on field monitoring trips to 
selected projects in seven chiefdoms in early April, 2007, after the conclusion of the Bo workshop. 
Post-workshop monitoring results appear consistent with issues raised at the workshop. The analysis 
of the implications of these issues will serve as empirical evidence and the basis to advise the 
government to review the DACDF policy and put in place relevant improvement measures in line with 
those identified by the workshop.  
  
1.3 
EXTRACTIVE SECTOR MONITORING AND INFORMATION 
DISSEMINATION 
During this quarter IDMP staff continued to receive and disseminate GDDO diamond export statistics 
to the public. Export figures and other relevant information are also displayed at the USAID-supported 
Regional Information and Community Centers in Koidu and Tongo Fields.  The objective of this 
action is to underscore the popular saying in Sierra Leone and elsewhere that information is power. 
Lack of information, especially in an industry as opaque as the diamond industry, undermines efforts 
at transparency and the ability to determine whether smuggling is being controlled, how exporters are 
performing, and the extent to which stakeholders can correctly determine the effectiveness of DACDF 
contributions to chiefdoms and to local councils for community development. 
 
Diamond export figures for the quarter are presented in the table below: 
GOLD AND &DIAMOND OFFICE (NRA) EXPORT FIGURES: APRIL, MAY, JUNE 2007 
Month 
Total Export Value 
3%  Export Value 
Carats 
April 
$12,754,069.89 
$382,622.10 
63,616.81 
May 
18,322,766.30 
492,471.10 
72,605.87 
June 
14,317,397.62 
341,086.76 
50,802.34 
Quarter totals  
$45,394,233.81 
$12,161,793 
187,025.02 
Source: Gold and Diamond Office of NRA, 20 
 
1.4 
STEPS TOWARD REGIONAL HARMONIZATION IN THE MANO 
RIVER UNION 
During the quarter, IDMP dialoged with International Alert, currently the operating secretariat on the 
D4D (Diamonds for Development) cross border and conflict mitigation component of UNDP. IDMP 
will continue to work with International Alert and the D4D point person at the Sierra Leone Ministry 
of Mineral Resources.  
 
2. ACTIVE CIVIL SOCIETY SUPPORTING IMPROVED PUBLIC 
AND PRIVATE DIAMOND MANAGEMENT 
2.1 
CONFERENCE TO ASSESS PEACE DIAMOND ALLIANCE  
The IDMP staff worked on planning and logistics assignments in preparation of the conference to 
assess the Peace Diamond Alliance. Fact-finding questionnaires were administered to twelve focus 
groups both in Kono District and Tongo Fields, and in other strategic regions such as Kailahun, 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
8 
Pujehun, Bo, and Freetown.  Participants in the focus groups included representatives of CSOs, local 
government, traditional rulers, artisanal miners and diggers, and the private sector.  These interviews 
and discussions were intended to help establish whether a PDA-type organization was still relevant, 
given the fact that the PDA has not met the expectations when it was created in 2003.  
 
Chris Squire, Commissioner of Environment, agreed to act as moderator of the PDA conference and 
advised on content and methodology. The Bintumani Hotel was the venue and the conference took 
place on 18 and 19 July, 2007. As of this writing, a report that details the main findings of the PDA 
Conference is being drafted.  
 
2.2 
PDA CONCEPT ORGANIZATION FOUNDED AT NATIONAL LEVEL 
WITH ASSISTANCE OF INSTITUTIONAL DEVELOPMENT EXPERT 
This will be addressed in August and September, following the PDA Conference in Freetown, and 
after the conduction of the presidential elections. 
 
2.3 
FOLLOW UP ON MINING COOPERATIVES 
This activity will begin in August/September, as per the work plan time frame. 
 
3. PRIVATE SECTOR DIAMOND BUSINESSES ARE MORE 
TRANSPARENT, COMPETITIVE AND RESPONSIVE TO 
COMMUNITIES 
Since its inception, IDMP has devoted effort towards raising awareness in mining communities. It has 
also intervened to arbitrate mining-related conflicts between companies and communities. Issues of 
land ownership, employment of community youths, and infrastructure enhancement are addressed. 
With this approach in mind, two successful meetings were held with the predominant mining 
companies in Kono District.  Included were Koidu Holdings S.A., Sierra Leone Diamond Company 
(SLDC), Basama Diamonds Ltd., African Diamonds PLC, Fastrack Services Ltd., and Mile Stone 
Company. They all met with the Ministry of Mineral Resources, Youth representatives and the 
Integrated Diamond Management Program (IDMP) on the 11th May and 27th June 2007. 
 
Some of the themes discussed are the following: 
 
Water source destruction and mining lands distribution were recognized as problems that need 
to be addressed if mining companies are to enjoy an enabling environment for their operations. 
 
The way development funds and resources offered by the mining companies are allocated is a 
major concern to most companies.  
 
Employment of local youth and women.  
 
The issue of environmental/resource management (protection) including land reclamation 
where most of the companies are still operating on the lands within their concessions. 
 
The issue of effective communication and managing expectations of the communities. 
    
These meetings were so fruitful that there were calls for such meetings to be held regularly on a 
monthly basis. Important information was revealed. For example, it was learned that GoSL has 
cancelled the exclusive regional acquisition of exploration licenses for SLDC, thereby breaking that 
counter-productive monopoly of mining areas.  Community concerns with the environment, child 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
9 
mining, illicit mining, smuggling, and the merits and demerits of the much needed and appreciated 
DACDF were very constructively discussed.    
 
UPDATES ON COMPANY DEVELOPMENT ACTIVITIES IN MINING COMMUNITIES 
 
Koidu Holdings S.A. 
 
Three hundred scholarships have been given to school children, with greater preference to 
girls. 
 
Construction of Ansaru Boys Secondary School was completed. 
 
Construction of Tongo-Koidu road is ongoing, although suspended for the time being due to 
the rainy season. 
 
 Medical facility for workers and their family members now available free of cost. 
 
0.1% from the company sales of diamond is given to Tankoro chiefdom for Agricultural 
development (The Tankoro Kimberlite Agricultural Project). 
 
Thirty six thousand ($36,000) dollars was given to Tankoro Chiefdom as a development fund 
for Social Development. 
 
Thirty million Leones has recently been donated to the Koidu New Sembehun City Council 
for the reinstallation of electricity to the township. 
 
52 dwelling houses that have been built and transferred to the Affected Property Owners 
 
More than four hundred local community members are currently employed by the company. 
Some of these are now being sent to South Africa for various professional training courses. 
 
Sierra Leone Diamond Company (SLDC) 
The company lays great emphasis on community development and pledged to continue in that path 
through already existing programs of community youth employment and construction of youth 
centers.       
  
Fastrack Services 
The company is currently training community people in basic knowledge of identification and 
classification of diamonds, a project akin to the IDMP Small Stone Training program. 
 
Basama Diamond Mining, 
The employment of workers is mostly community-based and this has further drawn the company 
closer to the community. Also, the company is funding of community social infrastructural 
development projects, like schools construction and roads. 
 
Africa Diamonds PLC 
This company as of now is embarking on road maintenance in Kamara, Gbense and Tankoro 
Chiefdoms. 
 
Mile Stone Mining Company 
 
Five class rooms have been built at Bagbema, a town with a population of 2000 people, and 
located in a community of eight villages with the nearest school being about four kilometers 
away. 
 
Five million Leones is allocated yearly for educational development programs, including 
scholarships for primary school children, especially girls, and the supply of school materials, 
like books, chalk, and furniture. 
 
The road linking Waidala and the chiefdom headquarter town of Kayiema has been 
reconstructed. 
 
Over two hundred Sierra Leoneans are employed by the company as operators of various 
machines, security guards, secretaries, and so forth. 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
10 
 
SPECIFIC IMPACTS OF IDMP INTERVENTION 
 
 
The Government Mining Engineer and other company representatives pointed out that a more 
harmonious atmosphere in mining communities reigns as of late. Successful arbitrations that 
IDMP has been engaged in, especially between Koidu Holdings and the Affected Property 
Owners of Tankoro on issues of relocation of the affected people have definitively played a 
positive role.  
 
Problems of land ownership, especially where companies are putting artisanal miners out of 
business, are being more systematically addressed, as information on land transactions, and 
exploration/prospecting licenses extended to mining companies are discussed in the IDMP 
awareness meetings. 
 
The acute problem of especially youth employment is gradually improving. 
 
4. IMPROVED COMMUNITY DIAMOND MANAGEMENT SYSTEM 
AND INCENTIVES FOR USING THEM 
 
4.1 
CONDUCT OF SMARTER MINING TRAININGS AT FIELD LEVEL 
No SMARTER Trainings were held at the field level this quarter, as efforts are now focused towards 
the handover of these trainings to a Sierra Leonean educational institution.  However, during the 
quarter, certification ceremonies were held in Kono and Tongo fields. A total of 270 trainees in Kono 
and 199 trainees in Tongo Fields were recognized in these ceremonies and awarded certificates on 
May 19th and May 23rd, respectively. 
 
Whereas in Kono the just-hired Kono District Council Administrator, Mr. Tamba Allieu, chaired the 
training certification ceremony, in Tongo Fields the ceremony was chaired by Mr. Representative 
Sheku Farma who is also the Tongo Fields Chairman of the PDA Executive Committee. The Resident 
GoSL Minister, Hon. Sahr Randolph Fillie Faboe gave the keynote address.  
 
4.3 
ENVIRONMENTAL AWARENESS AND LAND RECLAMATION 
To date, much of the program’s effort in this line has been directed towards information sharing, either 
through the community and zonal stakeholders awareness raising events, or in liaising with partner 
organizations like FESS, NMJD or Forest Resource Promoters (FORPS). The template for the 
declaration of ‘mined out lands’ for land reclamation prepared by this office was used in the Youth 
Employment Scheme (YES). This document was also given to FESS. The idea of land reclamation is 
increasingly gaining momentum.  A thorough study of the activities of the partner organizations as 
well as the cultural background of mining communities in line with proper land use practices and 
reclamation will soon be undertaken.  
 
The Government of Sierra Leone (GoSL) has begun supporting youth groups, including women, to 
undertake community reclamation through YES, a project that was researched and documented by the 
IDMP 2005/2006. This has not only helped in putting back lands that have once been destroyed by 
mining into better use, but has in a way gone ahead to start addressing the acute youth empowerment 
problems in mining communities, thereby reducing the overdependence of the working class on 
diamond mining alone. 
 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
11 
5. IMPROVED ENABLING ENVIRONMENT OF ENHANCED 
DIAMOND MANAGEMENT 
 
5.1 
COMMUNITY AWARENESS 
COMMUNITY AND ZONAL STAKEHOLDER MEETINGS 
 
From April through June, 2007 IDMP staff continued with community and zonal stakeholder 
meetings.  These meetings generated a lot of interest among the participants, demonstrated by the 
enthusiasm with which the meetings were received. It was, for example, at these meetings that 
allocations of DACDF were made. Also plans to transfer the IDMP trainings to a reputable academic 
institution in Sierra Leone, and benefits of safe mining and control of diamond smuggling were 
announced, discussed and clarified.  
 
During the time under review, in Kono, four community and zonal stakeholders meetings were held 
with 340 attendees in four chiefdoms, including 109 females and 231 males. Nine zonal meetings were 
held at different locations in Lower Bambara/Tongo Fields. A total of 900 people attended these 
meetings, of which 508 were male and 395 female. Some of the topics discussed include: current 
mining policies and legislation, licensing procedures both for artisanal and large scale mining 
companies, duration of mining leases and right to renewal of  such licenses, the qualification for and 
access to Diamond Area Community Development Fund, and allocation and proper use of the fund. 
Crucial issues raised at such meetings include the extra costs incurred during the acquisition process of 
mining licenses, and reclamation of artisanal mining lands.  
 
IMPACT OF ZONAL STAKEHOLDER MEETINGS 
 
One positive impact of the zonal meetings is that they help diggers and miners better understand the 
respective roles of IDMP and that of the Ministry of Mineral Resources (MMR).  In the past, 15-20 
people per week would approach the IDMP to inquire on renewal of mining licenses or request 
assistance to deal with illicit buyers and miners and to settle boundary disputes.  During this past 
quarter, only one person came to the Tongo Field IDMP office requesting that we issue him a license 
for his plot. He was directed to the correct office. 
 
Another impact of IDMP zonal meetings is a decrease in incidences of mining license being delayed 
or individuals being overcharged for licenses because payment for such license were not made to the 
appropriate MMR personnel. Now, more miners know who in the MMR has the authority to receive 
monies for the issuing of license.  Also, increased awareness on the purpose and usefulness of the 
DACDF has enhanced local vigilance to curb illicit mining. This is demonstrated by Lower Bambara, 
which steadily ranks as first in the number of legal mining activities among the 16 chiefdoms in 
Kenema district.  
 
Increased female participation in diamond related meetings is a positive change that is very much 
welcome. Before, anything related to diamonds was thought of taboo for women and a purely male 
affair. Today, in large part because of IDMP awareness activities, women participate in such meetings.    
 
RADIO DISCUSSIONS ON KEY ISSUES HELD IN KONO  
On-the-spot radio interviews by Manjia Balema Samba of UN Radio were conducted during meetings 
and at reclamation sites.  
 
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
12 
Some of the issues discussed on the local radios include: 
• 
Corporate social responsibilities and rights of mining companies in mining communities. 
• 
The issue of safe mining procedures, especially the comparison between the rudimentary open 
cast mining method and the SMARTER recommended trench method. 
• 
DACDF allocation, method of distribution, communities that deserve to benefit and other 
issues pertinent to recipient communities. 
• 
Export figures for each immediate past month and an analysis of diamond production trends.  
• 
Current mining policy information especially on official mining license costs, method of 
acquisition, duration of licenses and the right to handle diamonds.      
 
This aspect of the work plan will begin to be transferred to appropriate CSOs/CBOs. At present, IDMP 
is devoted to identifying credible partner organizations to carry this forward in the near future. 
 
IMPACT OF RADIO DISCUSSIONS AND AWARENESS RAISING ACTIVITIES 
 
Some of the changes evident in the communities as a direct result of these information packages 
include: 
• 
There is more openness and information sharing on diamond business transactions. Without 
the radio discussions, it was easier for rogue investors to take advantage and exploit local 
miners and diggers. 
• 
Discussions of mining processes are becoming more common among diggers and miners.  
• 
Youth are becoming more vigilant in the monitoring of mining activities in their communities. 
For instance, the youths of Gbaneh have begun stopping illicit miners and in some cases 
seizing their mining equipment. This move has not only reduced illegal mining, but has also 
forced more miners to acquire mining licenses, thus increasing the amount of DACDF funds 
allocated to this chiefdoms.  
• 
Grassroots people now have the opportunity to directly face authorities on crucial issues that 
need immediate clarification. A case in point is the last tranche of DACDF revenues sent 
through the District Council of Kono, rather than the checks being handed directly to the 
chiefs as it was in the past. This was neither announced by the council nor was it explained by 
the beneficiary chiefdom authorities. Important issues, such as allocated amount and official 
receipt of the monies were only made clear by the concerned authorities when some of the 
audience of our radio programs brought it up in one of our discussions.     
 
5.2 
GOLD STUDY 
An experienced consultant has been identified to carry out the gold resource study during the next 
quarter.  
 
6. PROGRAM MANAGEMENT ACTIVITIES 
During the reporting period, the IDMP was the host to a USAID financial review team from 
USAID/Guinea, and a project assessment mission sponsored by USAID/Sierra Leone.  
 
6.1 
WEEKLY STAFF MEETINGS, PROGRESS REPORTS AND WEEKLY 
WORK PLANS 
Weekly staff meetings were conducted regularly in Kono District, Tongo Fields, and in Freetown.   
 
INTEGRATED DIAMOND MANAGEMENT PROGRAM 11TH QUARTER REPORT 
13 
In these meetings project implementation progress and constraints were discussed. Occasionally, 
senior staff of the three units were brought to one agreed upon location for general staff meetings. Two 
such meetings were held respectively in Freetown and in Kono. During the quarter although the Team 
Leader, and the IDMP logistician individually visited the Tongo Fields unit, no general senior staff 
meeting was conducted in Tongo. 
 
6.2 
STAFFING MATTERS 
 
During the quarter the IDMP financial assistant of the Tongo Fields office resigned his post 
for personal reasons. The Freetown-based IDMP driver was administratively dismissed for 
negligence. Both of these individuals received from the IDMP employment benefits to which 
they were entitled.  
 
IDMP Finance and Administrative Officer facilitated the departures of the two staff members 
as the processes of handing over the IDMP assets were amicably carried out. 
 
In anticipation of the imminent closedown of the IDMP at the end of 2007 and because of the 
reduction in staffing level for various reasons, several staffing re-arrangements were 
implemented during the quarter:  a) more and relevant programmatic responsibilities were re-
assigned among the senior staff, thereby redoubling the programmatic responsibilities of the 
affected senior staff; b) two IDMP security staff members were relocated each, to the 
Freetown office and one to the Tongo Fields office; c) due to the resignation of the accountant 
from the Tongo Fields office, another competent accountant that already worked at the 
Freetown IDMP office was re-assigned to work at the Tongo Fields office. 
 
In order to assist with documentation of IDMP inventories to facilitate the imminent USAID 
programmatic assessment of the IDMP, a temporary clerk-like, short-term consultant was 
hired to assist the logistician and technical adviser.       
 
7. OPPORTUNISTIC ACTIVITIES DURING THE QUARTER 
 
During the quarter, Non-Governmental Organizations (NGOs), national and international, invited 
several staff of the IDMP staff to participate in and/or observe their activities. Most of these types of 
collaboration were useful because they exposed the participating IDMP staff to some of the best 
practices in the field. The activities included land reclamation by FESS, advocacy interventions by the 
NMJD, crop rehabilitation activities and general agricultural activities by Germany’s GTZ-FRS., 
World Bank funded workshop by the CEMMATS Group, and the peace and reconciliation festivals by 
the Sierra Leonean and German Red Cross Society. 
 
