OpSystemCode,OpSystemName,OpSystemVersion,MfgCode
"CE","CE","Unknown","Microsoft"
"DOS","MSDOS","Generic","Microsoft"
"DOS2.1","MSDOS 2.1","2.1","Microsoft"
"DOS2.11","MSDOS 2.11","2.11","Microsoft"
"DOS3.1","MSDOS 3.1","3.1","Microsoft"
"DOS3.3","MSDOS 3.3","3.3","Microsoft"
"DOS3.5","MSDOS 3.5","3.5","Microsoft"
"DOS6.3","MSDOS 6.3","6.3","Microsoft"
"Gen","General Use","Generic","Microsoft"
"Linux","Linux","Generic","Linux"
"Mac","Macintosh","Generic","Apple"
"os2","OS/2","Unknown","IBM"
"Palm","Palm Computing","Unknown","Microsoft"
"SunOS4.0","SunOS 4.0","4.0","Sun Microsystem"
"Unix","Unix","Generic","Unix"
"WIN","Windows","Generic","Microsoft"
"WIN2000","Windows 2000","2000","Microsoft"
"WIN31","Windows 3.1","3.1","Microsoft"
"WIN3X","Windows 3X","Generic","Microsoft"
"WIN95","Windows 95","95","Microsoft"
"WIN98","Windows 98","98","Microsoft"
"WIN9X","Windows 9X","Generic","Microsoft"
"WINME","Windows ME","ME","Microsoft"
"WINNT","Windows NT","Generic","Microsoft"
"WINNT4.0","Windows NT 4.0","4.0","Microsoft"
"WINNT4Server","Windows NT 4.0 Server","4.0 Server","Microsoft"
"WINNTSERV","Windows NT Server","Generic","Microsoft"
"XWIN","X Windows","Generic","Microsoft"